#####
##### ON,データベースの接続
#####
CONNECT STOCK;NOTFOUND OFF;;SELECTKEY NKCODE;;SETSUBKEY 1:STKTYPE = {S0};;RESET TARGET;
#####
##### ON,TARGETの送信
#####
RESET TARGET;NOTFOUND OFF;TARGET $TARGET,((N0000001));
#####
##### ON,レポート出力及び、X12出力オプション
#####
!SELECT HEADER 2,LANGUAGE 1,UNIT ON,CHECKREPORTINFO OFF,INFOSHEET ON
#####
##### ON,レポートコマンド送信
#####
REPORT<CONV AUTO;DAYFMT NONE;FREQ D;INT 20170101 TO 20171231;COMPRESS ON;NOTFOUND OFF;NACTRL CALC ASIS,FREQCONV ASIS,RAWDATA ASIS;ACCSET TYPE ANNUAL;FORSET TYPE LAST,PAST ACTUAL,RTYPE LAST;PRCSET HYP 0,PRE BN,EX B;> $ROW={$TARGET,$SUB1,$INT},$COL={(STOCK'STKNO,STOCK'SHS,STOCK'JSHS,STOCK'SHSD,STOCK'CSSHS,STOCK'JCSSHS,STOCK'CMKTV,STOCK'JCMKTV,STOCK'CMKTVCS,STOCK'JCMKTVCS,STOCK'DATED,STOCK'NKCODE,STOCK'STKTYPE,STOCK'EXCHANGE,STOCK'SECCODE,STOCK'NSECCODE,STOCK'LOCLS,STOCK'OPEN,STOCK'HIGH,STOCK'LOW,STOCK'CLOSE,STOCK'VOLUME,STOCK'ASK,STOCK'ASKF,STOCK'BID,STOCK'BIDF,STOCK'FQUOTE,STOCK'CBASEPRC,STOCK'TBASEPRC,STOCK'HYBRIDP,STOCK'XAF,STOCK'XAD,STOCK'XAOPEN,STOCK'XAHIGH,STOCK'XALOW,STOCK'XACLOSE,STOCK'XBF,STOCK'XBD,STOCK'XBOPEN,STOCK'XBHIGH,STOCK'XBLOW,STOCK'XBCLOSE,STOCK'VAL,STOCK'FCONTRACTA,STOCK'FCONTRACTB,STOCK'ACMXADJFA2,STOCK'ACMXADJFB2)};
#####
##### ON,検索条件シートに出力するサブキーの指定
#####
!SUBKEY P:STOCK={1:STKTYPE={S0}}
#####
##### ON,検索条件シートに出力するターゲットの指定
#####
!TARGET {N0000001,SINGLE,"極洋","KYOKUYO",1}
#####
##### ON,検索条件シートに出力するアイテムの指定
#####
!ITEM {$ALL$,0,{{"STOCK'STKNO",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","株式ｺｰﾄﾞ(固有名ｺｰﾄﾞ)","Issuer Code",0,"時系列","TIME SERIES","文字型","STRING","4桁コード","4-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)","No. of Outstanding Shares (Ex-Rights Adj. Basis)",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)（自己株除く）","No. of Outstanding Shares (Ex-Rights Adj. Basis)(After Deducting Treasury Stock)",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SHSD",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)変更日","Effective Date of Chg. in the No. of Outstanding Shares (Ex-Rights Adj. Basis)",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CSSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","普通株式数","Number of Stock",8,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JCSSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","普通株式数（自己株除く）","Number of Stock(After Deducting Treasury Stock)",8,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CMKTV",0,SINGLE,1,"D","日次(D)","DAILY(D)","時価総額","Market Value",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JCMKTV",0,SINGLE,1,"D","日次(D)","DAILY(D)","時価総額（自己株除く）","Market Value(After Deducting Treasury Stock)",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CMKTVCS",0,SINGLE,1,"D","日次(D)","DAILY(D)","時価総額（普通株ベース）","Market Value Stock Base",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JCMKTVCS",0,SINGLE,1,"D","日次(D)","DAILY(D)","時価総額（普通株ベース）（自己株除く）","Market Value Stock Base(After Deducting Treasury Stock)",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'DATED",0,SINGLE,1,"D","日次(D)","DAILY(D)","データ日付","Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'NKCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","日経会社ｺｰﾄﾞ","Nikkei Company Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'STKTYPE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","株式区分","Stock Issuance Type",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'EXCHANGE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","取引所","Exchange ID",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SECCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","銘柄ｺｰﾄﾞ","Security Code",0,"時系列","TIME SERIES","文字型","STRING","9桁コード","9-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'NSECCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","新証券ｺｰﾄﾞ","New Security Code - ISIN",0,"時系列","TIME SERIES","文字型","STRING","12桁コード","12-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'LOCLS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","上場種別","Listing cls",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'OPEN",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","始値","Open",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'HIGH",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","高値","High",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'LOW",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","安値","Low",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CLOSE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","終値","Close",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'VOLUME",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売買高","Trading Vol.",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'ASK",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売気配：価格","Daily Last Asked Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'ASKF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売気配：フラグ","Daily Last Asked Type",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'BID",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","買気配：価格","Daily Last Bid Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'BIDF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","買気配：フラグ","Daily Last Bid Type",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'FQUOTE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","最終気配：価格","Final-Quoted Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CBASEPRC",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","店頭当日基準値","OTC Base Price for Current Day Trade",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'TBASEPRC",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","店頭翌日基準値","OTC Base Price for Next Day Trade",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'HYBRIDP",0,SINGLE,1,"D","日次(D)","DAILY(D)","当日採用価格","Hybrid Price for Current Day Trade",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XAF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","権利落調整フラグ","Daily Price Adj. flg - type A",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XAD",0,SINGLE,1,"D","日次(D)","DAILY(D)","権利落調整日付","Daily Price Adj. Date - type A",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XAOPEN",0,SINGLE,1,"D","日次(D)","DAILY(D)","始値(権利落調整済)","Daily Open type A adj.",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XAHIGH",0,SINGLE,1,"D","日次(D)","DAILY(D)","高値(権利落調整済)","Daily High type A adj.",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XALOW",0,SINGLE,1,"D","日次(D)","DAILY(D)","安値(権利落調整済)","Daily Low type A adj.",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XACLOSE",0,SINGLE,1,"D","日次(D)","DAILY(D)","終値(権利落調整済)","Daily Close type A adj.",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","権利落調整フラグ（配当落含む）","Daily Price Adj. flg - type B (incl. ex-dividend)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBD",0,SINGLE,1,"D","日次(D)","DAILY(D)","権利落調整日付（配当落含む）","Daily Price Adj. Date - type B (incl. ex-dividend)",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBOPEN",0,SINGLE,1,"D","日次(D)","DAILY(D)","始値(権利落調整済：配当落含む)","Daily Open type B adj. (incl. ex-dividend)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBHIGH",0,SINGLE,1,"D","日次(D)","DAILY(D)","高値(権利落調整済：配当落含む)","Daily High type B adj. (incl. ex-dividend)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBLOW",0,SINGLE,1,"D","日次(D)","DAILY(D)","安値(権利落調整済：配当落含む)","Daily Low type B adj. (incl. ex-dividend)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBCLOSE",0,SINGLE,1,"D","日次(D)","DAILY(D)","終値(権利落調整済：配当落含む)","Daily Close type B adj. (incl. ex-dividend)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'VAL",0,SINGLE,1,"D","日次(D)","DAILY(D)","売買代金","Trading Value",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'FCONTRACTA",0,SINGLE,1,"D","日次(D)","DAILY(D)","最終約定値Ａ","Last Traded Price - type A",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'FCONTRACTB",0,SINGLE,1,"D","日次(D)","DAILY(D)","最終約定値Ｂ","Last Traded Price - type B",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'ACMXADJFA2",0,SINGLE,1,"D","日次(D)","DAILY(D)","累積調整係数Ａ","Accumulated Adjustment Factor - type A",18,"時系列","TIME SERIES","数値型","NUMERIC","","","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'ACMXADJFB2",0,SINGLE,1,"D","日次(D)","DAILY(D)","累積調整係数Ｂ","Accumulated Adjustment Factor - type B",18,"時系列","TIME SERIES","数値型","NUMERIC","","","","","","","集計不可","CANNOT AGGRIGATE"}}},{A,0,{{"STOCK'STKNO",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","株式ｺｰﾄﾞ(固有名ｺｰﾄﾞ)","Issuer Code",0,"時系列","TIME SERIES","文字型","STRING","4桁コード","4-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)","No. of Outstanding Shares (Ex-Rights Adj. Basis)",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)（自己株除く）","No. of Outstanding Shares (Ex-Rights Adj. Basis)(After Deducting Treasury Stock)",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SHSD",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)変更日","Effective Date of Chg. in the No. of Outstanding Shares (Ex-Rights Adj. Basis)",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CSSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","普通株式数","Number of Stock",8,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JCSSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","普通株式数（自己株除く）","Number of Stock(After Deducting Treasury Stock)",8,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'NKCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","日経会社ｺｰﾄﾞ","Nikkei Company Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'STKTYPE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","株式区分","Stock Issuance Type",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'EXCHANGE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","取引所","Exchange ID",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SECCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","銘柄ｺｰﾄﾞ","Security Code",0,"時系列","TIME SERIES","文字型","STRING","9桁コード","9-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'NSECCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","新証券ｺｰﾄﾞ","New Security Code - ISIN",0,"時系列","TIME SERIES","文字型","STRING","12桁コード","12-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'LOCLS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","上場種別","Listing cls",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'OPEN",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","始値","Open",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'HIGH",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","高値","High",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'LOW",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","安値","Low",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CLOSE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","終値","Close",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'VOLUME",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売買高","Trading Vol.",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'ASK",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売気配：価格","Daily Last Asked Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'ASKF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売気配：フラグ","Daily Last Asked Type",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'BID",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","買気配：価格","Daily Last Bid Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'BIDF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","買気配：フラグ","Daily Last Bid Type",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'FQUOTE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","最終気配：価格","Final-Quoted Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CBASEPRC",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","店頭当日基準値","OTC Base Price for Current Day Trade",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'TBASEPRC",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","店頭翌日基準値","OTC Base Price for Next Day Trade",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XAF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","権利落調整フラグ","Daily Price Adj. flg - type A",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","権利落調整フラグ（配当落含む）","Daily Price Adj. flg - type B (incl. ex-dividend)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"}}},{D,1,{{"STOCK'STKNO",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","株式ｺｰﾄﾞ(固有名ｺｰﾄﾞ)","Issuer Code",0,"時系列","TIME SERIES","文字型","STRING","4桁コード","4-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)","No. of Outstanding Shares (Ex-Rights Adj. Basis)",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)（自己株除く）","No. of Outstanding Shares (Ex-Rights Adj. Basis)(After Deducting Treasury Stock)",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SHSD",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)変更日","Effective Date of Chg. in the No. of Outstanding Shares (Ex-Rights Adj. Basis)",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CSSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","普通株式数","Number of Stock",8,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JCSSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","普通株式数（自己株除く）","Number of Stock(After Deducting Treasury Stock)",8,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CMKTV",0,SINGLE,1,"D","日次(D)","DAILY(D)","時価総額","Market Value",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JCMKTV",0,SINGLE,1,"D","日次(D)","DAILY(D)","時価総額（自己株除く）","Market Value(After Deducting Treasury Stock)",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CMKTVCS",0,SINGLE,1,"D","日次(D)","DAILY(D)","時価総額（普通株ベース）","Market Value Stock Base",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JCMKTVCS",0,SINGLE,1,"D","日次(D)","DAILY(D)","時価総額（普通株ベース）（自己株除く）","Market Value Stock Base(After Deducting Treasury Stock)",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'DATED",0,SINGLE,1,"D","日次(D)","DAILY(D)","データ日付","Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'NKCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","日経会社ｺｰﾄﾞ","Nikkei Company Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'STKTYPE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","株式区分","Stock Issuance Type",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'EXCHANGE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","取引所","Exchange ID",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SECCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","銘柄ｺｰﾄﾞ","Security Code",0,"時系列","TIME SERIES","文字型","STRING","9桁コード","9-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'NSECCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","新証券ｺｰﾄﾞ","New Security Code - ISIN",0,"時系列","TIME SERIES","文字型","STRING","12桁コード","12-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'LOCLS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","上場種別","Listing cls",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'OPEN",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","始値","Open",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'HIGH",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","高値","High",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'LOW",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","安値","Low",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CLOSE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","終値","Close",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'VOLUME",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売買高","Trading Vol.",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'ASK",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売気配：価格","Daily Last Asked Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'ASKF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売気配：フラグ","Daily Last Asked Type",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'BID",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","買気配：価格","Daily Last Bid Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'BIDF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","買気配：フラグ","Daily Last Bid Type",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'FQUOTE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","最終気配：価格","Final-Quoted Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CBASEPRC",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","店頭当日基準値","OTC Base Price for Current Day Trade",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'TBASEPRC",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","店頭翌日基準値","OTC Base Price for Next Day Trade",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'HYBRIDP",0,SINGLE,1,"D","日次(D)","DAILY(D)","当日採用価格","Hybrid Price for Current Day Trade",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XAF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","権利落調整フラグ","Daily Price Adj. flg - type A",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XAD",0,SINGLE,1,"D","日次(D)","DAILY(D)","権利落調整日付","Daily Price Adj. Date - type A",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XAOPEN",0,SINGLE,1,"D","日次(D)","DAILY(D)","始値(権利落調整済)","Daily Open type A adj.",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XAHIGH",0,SINGLE,1,"D","日次(D)","DAILY(D)","高値(権利落調整済)","Daily High type A adj.",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XALOW",0,SINGLE,1,"D","日次(D)","DAILY(D)","安値(権利落調整済)","Daily Low type A adj.",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XACLOSE",0,SINGLE,1,"D","日次(D)","DAILY(D)","終値(権利落調整済)","Daily Close type A adj.",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","権利落調整フラグ（配当落含む）","Daily Price Adj. flg - type B (incl. ex-dividend)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBD",0,SINGLE,1,"D","日次(D)","DAILY(D)","権利落調整日付（配当落含む）","Daily Price Adj. Date - type B (incl. ex-dividend)",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBOPEN",0,SINGLE,1,"D","日次(D)","DAILY(D)","始値(権利落調整済：配当落含む)","Daily Open type B adj. (incl. ex-dividend)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBHIGH",0,SINGLE,1,"D","日次(D)","DAILY(D)","高値(権利落調整済：配当落含む)","Daily High type B adj. (incl. ex-dividend)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBLOW",0,SINGLE,1,"D","日次(D)","DAILY(D)","安値(権利落調整済：配当落含む)","Daily Low type B adj. (incl. ex-dividend)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBCLOSE",0,SINGLE,1,"D","日次(D)","DAILY(D)","終値(権利落調整済：配当落含む)","Daily Close type B adj. (incl. ex-dividend)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'VAL",0,SINGLE,1,"D","日次(D)","DAILY(D)","売買代金","Trading Value",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'FCONTRACTA",0,SINGLE,1,"D","日次(D)","DAILY(D)","最終約定値Ａ","Last Traded Price - type A",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'FCONTRACTB",0,SINGLE,1,"D","日次(D)","DAILY(D)","最終約定値Ｂ","Last Traded Price - type B",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'ACMXADJFA2",0,SINGLE,1,"D","日次(D)","DAILY(D)","累積調整係数Ａ","Accumulated Adjustment Factor - type A",18,"時系列","TIME SERIES","数値型","NUMERIC","","","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'ACMXADJFB2",0,SINGLE,1,"D","日次(D)","DAILY(D)","累積調整係数Ｂ","Accumulated Adjustment Factor - type B",18,"時系列","TIME SERIES","数値型","NUMERIC","","","","","","","集計不可","CANNOT AGGRIGATE"}}},{M,0,{{"STOCK'STKNO",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","株式ｺｰﾄﾞ(固有名ｺｰﾄﾞ)","Issuer Code",0,"時系列","TIME SERIES","文字型","STRING","4桁コード","4-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)","No. of Outstanding Shares (Ex-Rights Adj. Basis)",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)（自己株除く）","No. of Outstanding Shares (Ex-Rights Adj. Basis)(After Deducting Treasury Stock)",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SHSD",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)変更日","Effective Date of Chg. in the No. of Outstanding Shares (Ex-Rights Adj. Basis)",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CSSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","普通株式数","Number of Stock",8,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JCSSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","普通株式数（自己株除く）","Number of Stock(After Deducting Treasury Stock)",8,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'NKCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","日経会社ｺｰﾄﾞ","Nikkei Company Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'STKTYPE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","株式区分","Stock Issuance Type",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'EXCHANGE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","取引所","Exchange ID",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SECCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","銘柄ｺｰﾄﾞ","Security Code",0,"時系列","TIME SERIES","文字型","STRING","9桁コード","9-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'NSECCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","新証券ｺｰﾄﾞ","New Security Code - ISIN",0,"時系列","TIME SERIES","文字型","STRING","12桁コード","12-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'LOCLS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","上場種別","Listing cls",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'OPEN",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","始値","Open",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'HIGH",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","高値","High",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'LOW",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","安値","Low",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CLOSE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","終値","Close",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'VOLUME",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売買高","Trading Vol.",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'ASK",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売気配：価格","Daily Last Asked Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'ASKF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売気配：フラグ","Daily Last Asked Type",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'BID",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","買気配：価格","Daily Last Bid Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'BIDF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","買気配：フラグ","Daily Last Bid Type",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'FQUOTE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","最終気配：価格","Final-Quoted Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CBASEPRC",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","店頭当日基準値","OTC Base Price for Current Day Trade",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'TBASEPRC",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","店頭翌日基準値","OTC Base Price for Next Day Trade",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XAF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","権利落調整フラグ","Daily Price Adj. flg - type A",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","権利落調整フラグ（配当落含む）","Daily Price Adj. flg - type B (incl. ex-dividend)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"}}},{W,0,{{"STOCK'STKNO",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","株式ｺｰﾄﾞ(固有名ｺｰﾄﾞ)","Issuer Code",0,"時系列","TIME SERIES","文字型","STRING","4桁コード","4-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)","No. of Outstanding Shares (Ex-Rights Adj. Basis)",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)（自己株除く）","No. of Outstanding Shares (Ex-Rights Adj. Basis)(After Deducting Treasury Stock)",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SHSD",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)変更日","Effective Date of Chg. in the No. of Outstanding Shares (Ex-Rights Adj. Basis)",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CSSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","普通株式数","Number of Stock",8,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JCSSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","普通株式数（自己株除く）","Number of Stock(After Deducting Treasury Stock)",8,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'NKCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","日経会社ｺｰﾄﾞ","Nikkei Company Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'STKTYPE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","株式区分","Stock Issuance Type",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'EXCHANGE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","取引所","Exchange ID",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SECCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","銘柄ｺｰﾄﾞ","Security Code",0,"時系列","TIME SERIES","文字型","STRING","9桁コード","9-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'NSECCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","新証券ｺｰﾄﾞ","New Security Code - ISIN",0,"時系列","TIME SERIES","文字型","STRING","12桁コード","12-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'LOCLS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","上場種別","Listing cls",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'OPEN",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","始値","Open",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'HIGH",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","高値","High",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'LOW",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","安値","Low",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CLOSE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","終値","Close",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'VOLUME",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売買高","Trading Vol.",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'ASK",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売気配：価格","Daily Last Asked Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'ASKF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","売気配：フラグ","Daily Last Asked Type",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'BID",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","買気配：価格","Daily Last Bid Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'BIDF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","買気配：フラグ","Daily Last Bid Type",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'FQUOTE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","最終気配：価格","Final-Quoted Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CBASEPRC",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","店頭当日基準値","OTC Base Price for Current Day Trade",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'TBASEPRC",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","店頭翌日基準値","OTC Base Price for Next Day Trade",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XAF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","権利落調整フラグ","Daily Price Adj. flg - type A",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'XBF",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","権利落調整フラグ（配当落含む）","Daily Price Adj. flg - type B (incl. ex-dividend)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"}}}
#####
##### ON,レポート結果出力
#####
MAKEXLS /F=C:\ACQFQ\fq2017\data\D_stockprice\xls\foofoo.xls
#####
