#####
##### ON,データベースの接続
#####
CONNECT STOCK;NOTFOUND NOVALUE;;SELECTKEY NKCODE;;SETSUBKEY 1:STKTYPE = {S0};;RESET TARGET;
#####
##### ON,TARGETの送信
#####
RESET TARGET;NOTFOUND NOVALUE;TARGET $TARGET,((N0000001));
#####
##### ON,レポート出力及び、X12出力オプション
#####
!SELECT HEADER 2,LANGUAGE 1,UNIT ON,CHECKREPORTINFO OFF,INFOSHEET ON
#####
##### ON,レポートコマンド送信
#####
REPORT<CONV AUTO;DAYFMT NONE;FREQ M;INT 195001 TO 202312;COMPRESS ON;NOTFOUND NOVALUE;NACTRL CALC ASIS,FREQCONV ASIS,RAWDATA ASIS;ACCSET TYPE ANNUAL;FORSET TYPE LAST,PAST ACTUAL,RTYPE LAST;PRCSET HYP 0,PRE N,EX A;> $ROW={$TARGET,$SUB1,$INT},$COL={(STOCK'STKNO,STOCK'SHS,STOCK'JSHS,STOCK'SHSD,STOCK'CSSHS,STOCK'JCSSHS,STOCK'DATEM,STOCK'NKCODE,STOCK'STKTYPE,STOCK'EXCHANGE,STOCK'MSTKSEQ,STOCK'MOPEN,STOCK'MOPEND,STOCK'MHIGH,STOCK'MHIGHD,STOCK'MLOW,STOCK'MLOWD,STOCK'MCLOSE,STOCK'MCLOSED,STOCK'MVOLUME,STOCK'MASK,STOCK'MASKF,STOCK'MASKD,STOCK'MBID,STOCK'MBIDF,STOCK'MBIDD,STOCK'MFQUOTE,STOCK'MFQUOTED,STOCK'MADAY,STOCK'MDDAY,STOCK'MUDAY,STOCK'MIDAY,STOCK'MTDAY,STOCK'MDAY,STOCK'MAGCBD,STOCK'MAGCED,STOCK'MXF,STOCK'MXOPEN,STOCK'MXHIGH,STOCK'MXLOW,STOCK'MXCLOSE,STOCK'CNPOST,STOCK'MCSLSV,STOCK'MCSLSVAV,STOCK'MCMKTV,STOCK'MCMKTVAV,STOCK'MCYLD,STOCK'MCYLDAV,STOCK'MCFYLD,STOCK'MCFYLDAV,STOCK'MCPER,STOCK'MCPERF,STOCK'MCPERAV,STOCK'MCPERAVF,STOCK'MCFPER,STOCK'MCFPERF,STOCK'MCFPERAV,STOCK'MCFPERAVF,STOCK'MCPBR,STOCK'MCPBRF,STOCK'MCPBRAV,STOCK'MCPBRAVF,STOCK'MCPSR,STOCK'MCPSRF,STOCK'MCPSRAV,STOCK'MCPSRAVF,STOCK'MCFPSR,STOCK'MCFPSRF,STOCK'MCFPSRAV,STOCK'MCFPSRAVF,STOCK'MCAGCBD,STOCK'MCAGCED,STOCK'JMCMKTV,STOCK'JMCMKTVAV,STOCK'JMCPER,STOCK'JMCPERAV,STOCK'JMCFPER,STOCK'JMCFPERAV,STOCK'JMCPBR,STOCK'JMCPBRAV,STOCK'JMCPSR,STOCK'JMCPSRAV,STOCK'JMCFPSR,STOCK'JMCFPSRAV)};
#####
##### ON,検索条件シートに出力するサブキーの指定
#####
!SUBKEY P:STOCK={1:STKTYPE={S0}}
#####
##### ON,検索条件シートに出力するターゲットの指定
#####
!TARGET {N0000001,SINGLE,"極洋","KYOKUYO",1}
#####
##### ON,検索条件シートに出力するアイテムの指定
#####
!ITEM {M,1,{{"STOCK'STKNO",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","株式ｺｰﾄﾞ(固有名ｺｰﾄﾞ)","Issuer Code",0,"時系列","TIME SERIES","文字型","STRING","4桁コード","4-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)","No. of Outstanding Shares (Ex-Rights Adj. Basis)",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)（自己株除く）","No. of Outstanding Shares (Ex-Rights Adj. Basis)(After Deducting Treasury Stock)",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'SHSD",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","発行済株式数(権利落ベース)変更日","Effective Date of Chg. in the No. of Outstanding Shares (Ex-Rights Adj. Basis)",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CSSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","普通株式数","Number of Stock",8,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JCSSHS",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","普通株式数（自己株除く）","Number of Stock(After Deducting Treasury Stock)",8,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'DATEM",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","データ月","Data Month",0,"時系列","TIME SERIES","日付型-年月","DATE-MONTHLY","年月","yyyy/mm","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'NKCODE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","日経会社ｺｰﾄﾞ","Nikkei Company Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'STKTYPE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","株式区分","Stock Issuance Type",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'EXCHANGE",0,SINGLE,1,"A,D,M,W","年次(A),日次(D),月次(M),週次(W)","ANNUAL(A),DAILY(D),MONTHLY(M),WEEKLY(W)","取引所","Exchange ID",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MSTKSEQ",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間株価Ｓｅｑ","Serial No. of Prices in a Month (if adjusted)",0,"時系列","TIME SERIES","数値型","NUMERIC","番号","Number","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MOPEN",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間始値","Monthly Open",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MOPEND",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間始値日","Monthly Open Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MHIGH",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間高値","Monthly High",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MHIGHD",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間高値日","Monthly High Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MLOW",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間安値","Monthly Low",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MLOWD",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間安値日","Monthly Low Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCLOSE",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間終値","Monthly Close",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCLOSED",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間終値日","Monthly Close Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MVOLUME",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間売買高","Monthly Trading Volume",0,"時系列","TIME SERIES","数値型","NUMERIC","株","share(s)","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MASK",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月末売気配：価格","Monthly Last Asked Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MASKF",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月末売気配：フラグ","Monthly Last Asked Type",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MASKD",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月末売気配：日付","Monthly Last Asked Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MBID",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月末買気配：価格","Monthly Last Bid Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MBIDF",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月末買気配：フラグ","Monthly Last Bid Type",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MBIDD",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月末買気配：日付","Monthly Last Bid Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MFQUOTE",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月末最終気配：価格","Monthly Final-Quoted Price",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MFQUOTED",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月末最終気配：日付","Monthly Final-Quoted Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MADAY",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間値上日数","No. of Days Advanced in a Month",0,"時系列","TIME SERIES","数値型","NUMERIC","日","Date","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MDDAY",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間値下日数","No. of Days Declined in a Month",0,"時系列","TIME SERIES","数値型","NUMERIC","日","Date","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MUDAY",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間変わらず　日数","No. of Days Unchanged in a Month",0,"時系列","TIME SERIES","数値型","NUMERIC","日","Date","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MIDAY",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間比較できず　日数","No. of Days Incommensurable in a Month",0,"時系列","TIME SERIES","数値型","NUMERIC","日","Date","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MTDAY",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間値付日数","No. of Days Quoted in a Month",0,"時系列","TIME SERIES","数値型","NUMERIC","日","Date","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MDAY",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間立会日数","No. of Trading Days in a Month",0,"時系列","TIME SERIES","数値型","NUMERIC","日","Date","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MAGCBD",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間集計開始日","Start Trading Date of a Month",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MAGCED",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間集計終了日","Final Trading Date of a Month",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MXF",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間権利落調整フラグ","Monthly Price Adj. Flg",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MXOPEN",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間始値(権利落調整済)","Monthly Open type A adj.",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MXHIGH",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間高値(権利落調整済)","Monthly High type A adj.",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MXLOW",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間安値(権利落調整済)","Monthly Low type A adj.",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MXCLOSE",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間終値(権利落調整済)","Monthly Close type A adj.",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'CNPOST",0,SINGLE,1,"D,M,W","日次(D),月次(M),週次(W)","DAILY(D),MONTHLY(M),WEEKLY(W)","相場欄名","Name on Ticker in Kanji",0,"時系列","TIME SERIES","文字型","STRING","","","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCSLSV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","売買代金・月間合計","Monthly Tot. Value Traded",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCSLSVAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","売買代金・月中平均","Daily Avg. of Values Traded in Month",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCMKTV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","時価総額・月末値","End-of-Month Market Value",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCMKTVAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","時価総額・月中平均","Daily Avg. of Market Values in Month",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCYLD",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","実績利回り・月末値","End-of-Month Yield",4,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCYLDAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","実績利回り・月中平均","Daily Avg. of Yields in Month",4,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCFYLD",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","予想利回り・月末値","End-of-Month Expected Yield",4,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCFYLDAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","予想利回り・月中平均","Daily Avg. of Expected Yields in Month",4,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCPER",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","実績ＰＥＲ・月末値","End-of-Month P/E Ratio",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCPERF",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","実績ＰＥＲ・月末値：連単フラグ","End-of-Month P/E Ratio: C/U flg.",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCPERAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","実績ＰＥＲ・月中平均","Daily Avg. of P/E Ratios in Month",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCPERAVF",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","実績ＰＥＲ・月中平均：連単フラグ","Daily Avg. of P/E Ratios in Month: C/U flg.",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCFPER",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","予想ＰＥＲ・月末値","End-of-Month Expected P/E Ratio",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCFPERF",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","予想ＰＥＲ・月末値：連単フラグ","End-of-Month Expected P/E Ratio: C/U flg.",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCFPERAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","予想ＰＥＲ・月中平均","Daily Avg. of Expected P/E Ratios in Month",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCFPERAVF",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","予想ＰＥＲ・月中平均：連単フラグ","Daily Avg. of Expected P/E Ratios in Month: C/U flg.",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCPBR",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","ＰＢＲ・月末値","End-of-Month P/B Ratio",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCPBRF",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","ＰＢＲ・月末値：連単フラグ","End-of-Month P/B Ratio: C/U flg.",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCPBRAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","ＰＢＲ・月中平均","Daily Avg. of P/B Ratios in Month",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCPBRAVF",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","ＰＢＲ・月中平均：連単フラグ","Daily Avg. of P/B Ratios in Month: C/U flg.",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCPSR",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","実績ＰＳＲ・月末値","End-of-Month P/S Ratio",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCPSRF",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","実績ＰＳＲ・月末値：連単フラグ","End-of-Month P/S Ratio: C/U flg.",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCPSRAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","実績ＰＳＲ・月中平均","Daily Avg. of P/S Ratios in Month",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCPSRAVF",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","実績ＰＳＲ・月中平均：連単フラグ","Daily Avg. of P/S Ratios in Month: C/U flg.",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCFPSR",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","予想ＰＳＲ・月末値","End-of-Month Expected P/S Ratio",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCFPSRF",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","予想ＰＳＲ・月末値：連単フラグ","End-of-Month Expected P/S Ratio: C/U flg.",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCFPSRAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","予想ＰＳＲ・月中平均","Daily Avg. of Expected P/S Ratios in Month",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCFPSRAVF",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","予想ＰＳＲ・月中平均：連単フラグ","Daily Avg. of Expected P/S Ratios in Month: C/U flg.",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCAGCBD",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間集計開始日","Monthly Data Start Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'MCAGCED",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","月間集計終了日","Monthly Data End Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JMCMKTV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","時価総額・月末値（自己株除く）","End-of-Month Market Value(After Deducting Treasury Stock)",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JMCMKTVAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","時価総額・月中平均（自己株除く）","Daily Avg. of Market Values in Month(After Deducting Treasury Stock)",0,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JMCPER",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","実績ＰＥＲ・月末値（自己株除く）","End-of-Month P/E Ratio(After Deducting Treasury Stock)",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JMCPERAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","実績ＰＥＲ・月中平均（自己株除く）","Daily Avg. of P/E Ratios in Month(After Deducting Treasury Stock)",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JMCFPER",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","予想ＰＥＲ・月末値（自己株除く）","End-of-Month Expected P/E Ratio(After Deducting Treasury Stock)",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JMCFPERAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","予想ＰＥＲ・月中平均（自己株除く）","Daily Avg. of Expected P/E Ratios in Month(After Deducting Treasury Stock)",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JMCPBR",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","ＰＢＲ・月末値（自己株除く）","End-of-Month P/B Ratio(After Deducting Treasury Stock)",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JMCPBRAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","ＰＢＲ・月中平均（自己株除く）","Daily Avg. of P/B Ratios in Month(After Deducting Treasury Stock)",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JMCPSR",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","実績ＰＳＲ・月末値（自己株除く）","End-of-Month P/S Ratio(After Deducting Treasury Stock)",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JMCPSRAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","実績ＰＳＲ・月中平均（自己株除く）","Daily Avg. of P/S Ratios in Month(After Deducting Treasury Stock)",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JMCFPSR",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","予想ＰＳＲ・月末値（自己株除く）","End-of-Month Expected P/S Ratio(After Deducting Treasury Stock)",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"},{"STOCK'JMCFPSRAV",0,SINGLE,1,"M","月次(M)","MONTHLY(M)","予想ＰＳＲ・月中平均（自己株除く）","Daily Avg. of Expected P/S Ratios in Month(After Deducting Treasury Stock)",4,"時系列","TIME SERIES","数値型","NUMERIC","倍","times","","","","","集計不可","CANNOT AGGRIGATE"}}}
#####
##### ON,レポート結果出力
#####
MAKEXLS /F="C:\ACQFQ\fq2018\data\M_stockprice\xls\foofoo.xls"
#####
