#####
##### ON,データベースの接続
#####
CONNECT FINFSTA;NOTFOUND NOVALUE;;SELECTKEY NKCODE;;SETSUBKEY 1:SCSECSUB = {C0},2:TYSUB = {Y0},3:BASESUB = {B0};;RESET TARGET;
#####
##### ON,TARGETの送信
#####
RESET TARGET;NOTFOUND NOVALUE;TARGET $TARGET,((N0000001));
#####
##### ON,レポート出力及び、X12出力オプション
#####
!SELECT HEADER 2,LANGUAGE 1,UNIT ON,CHECKREPORTINFO OFF,INFOSHEET ON
#####
##### ON,レポートコマンド送信
#####
REPORT<CONV AUTO;DAYFMT NONE;FREQ M;INT 195001 TO 202012;COMPRESS ON;NOTFOUND NOVALUE;NACTRL CALC ASIS,FREQCONV ASIS,RAWDATA ASIS;ACCSET TYPE ANNUAL;FORSET TYPE LAST,PAST ACTUAL,RTYPE LAST;PRCSET HYP 0,PRE BN,EX B;> $ROW={$TARGET,$SUB1,$SUB2,$SUB3,$INT},$COL={(FINFSTA'NKCODE,FINFSTA'NKGCODE,FINFSTA'ACC,FINFSTA'MACC,FINFSTA'A01_SCFLG,FINFSTA'A01_SECFLG,FINFSTA'A01_HACC,FINFSTA'A01_TRECFLG1,FINFSTA'A01_TRECFLG2,FINFSTA'A01_TRECFLG3,FINFSTA'A01_YRECFLG1,FINFSTA'A01_YRECFLG2,FINFSTA'A01_YRECFLG3,FINFSTA'A01_YBFINFLG,FINFSTA'A01_YFINFLG,FINFSTA'J01026,FINFSTA'J01027,FINFSTA'J01028,FINFSTA'J01029,FINFSTA'J01030,FINFSTA'J01031,FINFSTA'J01032,FINFSTA'J01033,FINFSTA'J01034,FINFSTA'J01035,FINFSTA'J01036,FINFSTA'J01037,FINFSTA'J01038,FINFSTA'J01039,FINFSTA'J01040,FINFSTA'J01041,FINFSTA'J01042,FINFSTA'J01043,FINFSTA'J01044,FINFSTA'J01045,FINFSTA'J01046,FINFSTA'J01047,FINFSTA'J01048,FINFSTA'J01049,FINFSTA'J01050,FINFSTA'J01051,FINFSTA'J01052,FINFSTA'J01053,FINFSTA'J01054,FINFSTA'J01055,FINFSTA'J0107204,FINFSTA'J0107205,FINFSTA'J0107206,FINFSTA'J0107207,FINFSTA'J0107208,FINFSTA'J0107304,FINFSTA'J0107305,FINFSTA'J0107306,FINFSTA'J0107307,FINFSTA'J0107308,FINFSTA'J0107404,FINFSTA'J0107405,FINFSTA'J0107406,FINFSTA'J0107407,FINFSTA'J0107408,FINFSTA'J0107504,FINFSTA'J0107505,FINFSTA'J0107506,FINFSTA'J0107507,FINFSTA'J0107508,FINFSTA'J0107604,FINFSTA'J0107605,FINFSTA'J0107606,FINFSTA'J0107607,FINFSTA'J0107704,FINFSTA'J0107705,FINFSTA'J0107706,FINFSTA'J0107707,FINFSTA'J0107708,FINFSTA'J0107709,FINFSTA'J0107710,FINFSTA'J0107711,FINFSTA'J0107804,FINFSTA'J0107805,FINFSTA'J0107806,FINFSTA'J0107807,FINFSTA'J0107808,FINFSTA'J0107809,FINFSTA'J0107810,FINFSTA'J0107811,FINFSTA'J0107904,FINFSTA'J0107905,FINFSTA'J0107906,FINFSTA'J0107907,FINFSTA'J0107908,FINFSTA'J0107909,FINFSTA'J0107910,FINFSTA'J0107911,FINFSTA'J0108004,FINFSTA'J0108005,FINFSTA'J0108006,FINFSTA'J0108007,FINFSTA'J0108008,FINFSTA'J0108009,FINFSTA'J0108010,FINFSTA'J0108011,FINFSTA'J0108104,FINFSTA'J0108105,FINFSTA'J0108106,FINFSTA'J0108107,FINFSTA'J0108108,FINFSTA'J0108109,FINFSTA'J0108110,FINFSTA'J0108111,FINFSTA'J0108204,FINFSTA'J0108205,FINFSTA'J0108206,FINFSTA'J0108207,FINFSTA'J0108208,FINFSTA'J0108209,FINFSTA'J0108210,FINFSTA'J0108211,FINFSTA'J0108304,FINFSTA'J0108305,FINFSTA'J0108306,FINFSTA'J0108307,FINFSTA'J0108308,FINFSTA'J0108309,FINFSTA'J0108310,FINFSTA'J0108311,FINFSTA'J0108404,FINFSTA'J0108405,FINFSTA'J0108406,FINFSTA'J0108407,FINFSTA'J0108408,FINFSTA'J0108409,FINFSTA'J0108410,FINFSTA'J0108411)};
#####
##### ON,検索条件シートに出力するサブキーの指定
#####
!SUBKEY P:FINFSTA={1:SCSECSUB={C0},2:TYSUB={Y0},3:BASESUB={B0}}
#####
##### ON,検索条件シートに出力するターゲットの指定
#####
!TARGET {N0000001,SINGLE,"極洋","KYOKUYO",1}
#####
##### ON,検索条件シートに出力するアイテムの指定
#####
!ITEM {$ALL$,0,{{"FINFSTA'NKCODE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","日経会社コード","Nikkei Company Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'NKGCODE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","日経業種集計値コード","Nikkei Industory Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'ACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算期","Fiscal Year End",0,"時系列","TIME SERIES","日付型-年月","DATE-MONTHLY","年月","yyyy/mm","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'MACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算月数","No. of Months in Fiscal Period",0,"時系列","TIME SERIES","数値型","NUMERIC","ヶ月","number of months","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_SCFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","連結・単独フラグ","Consolidated/Unconsolidated Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_SECFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","連結基準フラグ","Consolidation Criteria Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_HACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算種別フラグ","Accounting Period Flag",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG1",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：基本１","TANSHIN Report Recording Flag: Basic Items 1",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG2",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：基本２","TANSHIN Report Recording Flag: Basic Items 2",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG3",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：明細","TANSHIN Report Recording Flag: Detail Items",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG1",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：基本１","YUHO Report Recording Flag: Basic Items 1",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG2",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：基本２","YUHO Report Recording Flag: Basic Items 2",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG3",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：明細","YUHO Report Recording Flag: Detail Items",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YBFINFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録完了フラグ（基本）","YUHO Report Recording Flag: Completed (Basic Item)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YFINFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録完了フラグ（明細）","YUHO Report Recording Flag: Completed (Detailed Item)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01026",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","社債の１年以内償還予定額","Scheduled Redemption Amount of Bonds matured within 1 Year",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01027",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","社債の２年以内償還予定額","Scheduled Redemption Amount of Bonds matured within 2 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01028",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","社債の３年以内償還予定額","Scheduled Redemption Amount of Bonds matured within 3 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01029",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","社債の４年以内償還予定額","Scheduled Redemption Amount of Bonds matured within 4 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01030",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","社債の５年以内償還予定額","Scheduled Redemption Amount of Bonds matured within 5 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01031",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短期借入金の平均利率","Average Interest on Short-Term Loans Payable",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01032",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短期借入金の平均利率（幅がある時の下限）","Average Interest on Short-Term Loans Payable (Lowest, If There is a Limit)",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01033",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１年内返済予定の長期借入金の平均利率","Average Interest Rate of Current Portion of Long-Term Loans Payable",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01034",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１年内返済予定の長期借入金の平均利率（幅がある時の下限）","Average Interest Rate of Current Portion of Long-Term Loans Payable (Lowest, If There is a Limit)",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01035",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１年以内に返済予定のリース債務の平均利率","Average Interest Rate of Current Portion of Lease Obligations",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01036",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１年以内に返済予定のリース債務の平均利率（幅がある時の下限）","Average Interest Rate of Current Portion of Lease Obligations (Lowest, If There is a Limit)",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01037",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","長期借入金の平均利率（１年内返済を除く）","Average Interest Rate of Long-Term Loans Payable (excluding the ones scheduled to repay within 1 Year)",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01038",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","長期借入金の平均利率（幅がある時の下限）","Average Interest Rate of Long-Term Loans Payable (excluding the ones scheduled to repay within 1 Year) (Lowest, If There is a Limit)",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01039",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","リース債務の平均利率","Average Interest Rate of Lease Obligations",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01040",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","リース債務の平均利率（幅がある時の下限）","Average Interest Rate of Lease Obligations (Lowest, If There is a Limit)",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01041",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","コマーシャルペーパーの平均利率","Average Interest Rate of Commercial Papers",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01042",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","コマーシャルペーパーの平均利率（幅がある時の下限）","Average Interest Rate of Commercial Papers (Lowest, If There is a Limit)",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01043",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","借入金のうち無利子負債額","Of Loans Payable, Amount of Non-Interest-Bearing Liabilities",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01044",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","長期借入金の１年超２年以内返済予定額","Scheduled Repayment Amount of Long-Term Loans Payable within 1 - 2 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01045",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","長期借入金の２年超３年以内返済予定額","Scheduled Repayment Amount of Long-Term Loans Payable within 2 - 3 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01046",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","長期借入金の３年超４年以内返済予定額","Scheduled Repayment Amount of Long-Term Loans Payable within 3 - 4 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01047",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","長期借入金の４年超５年以内返済予定額","Scheduled Repayment Amount of Long-Term Loans Payable within 4 - 5 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01048",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","リース債務１年超２年以内返済予定額","Scheduled Repayment Amount of Lease Obligations within 1 - 2 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01049",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","リース債務２年超３年以内返済予定額","Scheduled Repayment Amount of Lease Obligations within 2 - 3 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01050",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","リース債務３年超４年以内返済予定額","Scheduled Repayment Amount of Lease Obligations within 3 - 4 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01051",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","リース債務４年超５年以内返済予定額","Scheduled Repayment Amount of Lease Obligations within 4 - 5 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01052",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有利子負債１年超２年以内返済予定額","Scheduled Repayment Amount of Other Interest-Bearing Liabilities within 1 - 2 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01053",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有利子負債２年超３年以内返済予定額","Scheduled Repayment Amount of Other Interest-Bearing Liabilities within 2 - 3 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01054",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有利子負債３年超４年以内返済予定額","Scheduled Repayment Amount of Other Interest-Bearing Liabilities within 3 - 4 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01055",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有利子負債４年超５年以内返済予定額","Scheduled Repayment Amount of Other Interest-Bearing Liabilities within 4 - 5 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107204",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有形固定資産の減価償却方法（定率法）","Depreciation Method for Property, Plant and Equipment (Declining-balance method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107205",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有形固定資産の減価償却方法（定額法）","Depreciation Method for Property, Plant and Equipment (Straight-line method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107206",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有形固定資産の減価償却方法（生産高比例法）","Depreciation Method for Property, Plant and Equipment (Units-of-production method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107207",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有形固定資産の減価償却方法（一括償却）","Depreciation Method for Property, Plant and Equipment (One-time depreciation)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107208",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有形固定資産の減価償却方法（その他）","Depreciation Method for Property, Plant and Equipment (Others)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107304",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","無形固定資産の減価償却方法（定率法）","Depreciation Method for Intangible Assets (Declining-balance method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107305",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","無形固定資産の減価償却方法（定額法）","Depreciation Method for Intangible Assets (Straight-line method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107306",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","無形固定資産の減価償却方法（生産高比例法）","Depreciation Method for Intangible Assets (Units-of-production method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107307",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","無形固定資産の減価償却方法（一括償却）","Depreciation Method for Intangible Assets (One-time depreciation)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107308",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","無形固定資産の減価償却方法（その他）","Depreciation Method for Intangible Assets (Others)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107404",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資その他の資産の減価償却方法（定率法）","Depreciation Method for Investments and Other Assets (Declining-balance method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107405",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資その他の資産の減価償却方法（定額法）","Depreciation Method for Investments and Other Assets (Straight-line method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107406",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資その他の資産の減価償却方法（生産高比例法）","Depreciation Method for Investments and Other Assets (Units-of-production method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107407",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資その他の資産の減価償却方法（一括償却）","Depreciation Method for Investments and Other Assets (One-time depreciation)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107408",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資その他の資産の減価償却方法（その他）","Depreciation Method for Investments and Other Assets (Others)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107504",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有価証券の評価方法（原価法）","Valuation Method for Available-for-Sale Securities (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107505",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有価証券の評価方法（低価法）","Valuation Method for Available-for-Sale Securities (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107506",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有価証券の評価方法（移動平均法）","Valuation Method for Available-for-Sale Securities (Moving average method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107507",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有価証券の評価方法（総平均法）","Valuation Method for Available-for-Sale Securities (Periodic average method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107508",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有価証券の評価方法（その他）","Valuation Method for Available-for-Sale Securities (Others)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107604",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特定金銭信託の評価基準・評価方法（原価法）","Valuation Standard and Method for Specified Money Trust (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107605",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特定金銭信託の評価基準・評価方法（低価法）","Valuation Standard and Method for Specified Money Trust (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107606",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特定金銭信託の評価基準・評価方法（個別方式）","Valuation Standard and Method for Specified Money Trust (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107607",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特定金銭信託の評価基準・評価方法（バスケット方式）","Valuation Standard and Method for Specified Money Trust (Basket system method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107704",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Merchandise) (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107705",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Merchandise) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107706",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Merchandise) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107707",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Merchandise) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107708",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Merchandise) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107709",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Merchandise) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107710",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Merchandise) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107711",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Merchandise) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107804",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107805",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107806",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107807",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107808",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107809",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107810",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107811",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107904",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107905",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107906",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107907",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107908",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107909",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107910",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107911",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108004",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Work in Process) (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108005",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Work in Process) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108006",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Work in Process) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108007",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Work in Process) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108008",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Work in Process) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108009",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Work in Process) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108010",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Work in Process) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108011",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Work in Process) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108104",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108105",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108106",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108107",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108108",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108109",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108110",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108111",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108204",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Supplies)(Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108205",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Supplies) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108206",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Supplies) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108207",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Supplies) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108208",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Supplies) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108209",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Supplies) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108210",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Supplies) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108211",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Supplies) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108304",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Others) (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108305",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Others) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108306",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Others) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108307",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Others) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108308",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Others) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108309",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Others) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108310",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Others) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108311",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Others) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108404",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Total) (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108405",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Total) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108406",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Total) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108407",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Total) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108408",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Total) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108409",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Total) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108410",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Total) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108411",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Total) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"}}},{XM,1,{{"FINFSTA'NKCODE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","日経会社コード","Nikkei Company Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'NKGCODE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","日経業種集計値コード","Nikkei Industory Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'ACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算期","Fiscal Year End",0,"時系列","TIME SERIES","日付型-年月","DATE-MONTHLY","年月","yyyy/mm","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'MACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算月数","No. of Months in Fiscal Period",0,"時系列","TIME SERIES","数値型","NUMERIC","ヶ月","number of months","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_SCFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","連結・単独フラグ","Consolidated/Unconsolidated Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_SECFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","連結基準フラグ","Consolidation Criteria Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_HACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算種別フラグ","Accounting Period Flag",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG1",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：基本１","TANSHIN Report Recording Flag: Basic Items 1",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG2",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：基本２","TANSHIN Report Recording Flag: Basic Items 2",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG3",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：明細","TANSHIN Report Recording Flag: Detail Items",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG1",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：基本１","YUHO Report Recording Flag: Basic Items 1",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG2",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：基本２","YUHO Report Recording Flag: Basic Items 2",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG3",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：明細","YUHO Report Recording Flag: Detail Items",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YBFINFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録完了フラグ（基本）","YUHO Report Recording Flag: Completed (Basic Item)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YFINFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録完了フラグ（明細）","YUHO Report Recording Flag: Completed (Detailed Item)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01026",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","社債の１年以内償還予定額","Scheduled Redemption Amount of Bonds matured within 1 Year",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01027",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","社債の２年以内償還予定額","Scheduled Redemption Amount of Bonds matured within 2 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01028",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","社債の３年以内償還予定額","Scheduled Redemption Amount of Bonds matured within 3 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01029",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","社債の４年以内償還予定額","Scheduled Redemption Amount of Bonds matured within 4 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01030",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","社債の５年以内償還予定額","Scheduled Redemption Amount of Bonds matured within 5 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01031",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短期借入金の平均利率","Average Interest on Short-Term Loans Payable",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01032",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短期借入金の平均利率（幅がある時の下限）","Average Interest on Short-Term Loans Payable (Lowest, If There is a Limit)",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01033",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１年内返済予定の長期借入金の平均利率","Average Interest Rate of Current Portion of Long-Term Loans Payable",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01034",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１年内返済予定の長期借入金の平均利率（幅がある時の下限）","Average Interest Rate of Current Portion of Long-Term Loans Payable (Lowest, If There is a Limit)",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01035",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１年以内に返済予定のリース債務の平均利率","Average Interest Rate of Current Portion of Lease Obligations",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01036",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１年以内に返済予定のリース債務の平均利率（幅がある時の下限）","Average Interest Rate of Current Portion of Lease Obligations (Lowest, If There is a Limit)",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01037",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","長期借入金の平均利率（１年内返済を除く）","Average Interest Rate of Long-Term Loans Payable (excluding the ones scheduled to repay within 1 Year)",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01038",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","長期借入金の平均利率（幅がある時の下限）","Average Interest Rate of Long-Term Loans Payable (excluding the ones scheduled to repay within 1 Year) (Lowest, If There is a Limit)",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01039",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","リース債務の平均利率","Average Interest Rate of Lease Obligations",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01040",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","リース債務の平均利率（幅がある時の下限）","Average Interest Rate of Lease Obligations (Lowest, If There is a Limit)",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01041",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","コマーシャルペーパーの平均利率","Average Interest Rate of Commercial Papers",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01042",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","コマーシャルペーパーの平均利率（幅がある時の下限）","Average Interest Rate of Commercial Papers (Lowest, If There is a Limit)",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01043",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","借入金のうち無利子負債額","Of Loans Payable, Amount of Non-Interest-Bearing Liabilities",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01044",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","長期借入金の１年超２年以内返済予定額","Scheduled Repayment Amount of Long-Term Loans Payable within 1 - 2 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01045",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","長期借入金の２年超３年以内返済予定額","Scheduled Repayment Amount of Long-Term Loans Payable within 2 - 3 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01046",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","長期借入金の３年超４年以内返済予定額","Scheduled Repayment Amount of Long-Term Loans Payable within 3 - 4 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01047",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","長期借入金の４年超５年以内返済予定額","Scheduled Repayment Amount of Long-Term Loans Payable within 4 - 5 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01048",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","リース債務１年超２年以内返済予定額","Scheduled Repayment Amount of Lease Obligations within 1 - 2 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01049",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","リース債務２年超３年以内返済予定額","Scheduled Repayment Amount of Lease Obligations within 2 - 3 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01050",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","リース債務３年超４年以内返済予定額","Scheduled Repayment Amount of Lease Obligations within 3 - 4 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01051",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","リース債務４年超５年以内返済予定額","Scheduled Repayment Amount of Lease Obligations within 4 - 5 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01052",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有利子負債１年超２年以内返済予定額","Scheduled Repayment Amount of Other Interest-Bearing Liabilities within 1 - 2 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01053",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有利子負債２年超３年以内返済予定額","Scheduled Repayment Amount of Other Interest-Bearing Liabilities within 2 - 3 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01054",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有利子負債３年超４年以内返済予定額","Scheduled Repayment Amount of Other Interest-Bearing Liabilities within 3 - 4 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J01055",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有利子負債４年超５年以内返済予定額","Scheduled Repayment Amount of Other Interest-Bearing Liabilities within 4 - 5 Years",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107204",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有形固定資産の減価償却方法（定率法）","Depreciation Method for Property, Plant and Equipment (Declining-balance method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107205",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有形固定資産の減価償却方法（定額法）","Depreciation Method for Property, Plant and Equipment (Straight-line method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107206",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有形固定資産の減価償却方法（生産高比例法）","Depreciation Method for Property, Plant and Equipment (Units-of-production method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107207",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有形固定資産の減価償却方法（一括償却）","Depreciation Method for Property, Plant and Equipment (One-time depreciation)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107208",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有形固定資産の減価償却方法（その他）","Depreciation Method for Property, Plant and Equipment (Others)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107304",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","無形固定資産の減価償却方法（定率法）","Depreciation Method for Intangible Assets (Declining-balance method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107305",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","無形固定資産の減価償却方法（定額法）","Depreciation Method for Intangible Assets (Straight-line method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107306",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","無形固定資産の減価償却方法（生産高比例法）","Depreciation Method for Intangible Assets (Units-of-production method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107307",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","無形固定資産の減価償却方法（一括償却）","Depreciation Method for Intangible Assets (One-time depreciation)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107308",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","無形固定資産の減価償却方法（その他）","Depreciation Method for Intangible Assets (Others)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107404",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資その他の資産の減価償却方法（定率法）","Depreciation Method for Investments and Other Assets (Declining-balance method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107405",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資その他の資産の減価償却方法（定額法）","Depreciation Method for Investments and Other Assets (Straight-line method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107406",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資その他の資産の減価償却方法（生産高比例法）","Depreciation Method for Investments and Other Assets (Units-of-production method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107407",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資その他の資産の減価償却方法（一括償却）","Depreciation Method for Investments and Other Assets (One-time depreciation)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107408",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資その他の資産の減価償却方法（その他）","Depreciation Method for Investments and Other Assets (Others)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107504",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有価証券の評価方法（原価法）","Valuation Method for Available-for-Sale Securities (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107505",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有価証券の評価方法（低価法）","Valuation Method for Available-for-Sale Securities (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107506",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有価証券の評価方法（移動平均法）","Valuation Method for Available-for-Sale Securities (Moving average method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107507",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有価証券の評価方法（総平均法）","Valuation Method for Available-for-Sale Securities (Periodic average method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107508",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他有価証券の評価方法（その他）","Valuation Method for Available-for-Sale Securities (Others)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107604",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特定金銭信託の評価基準・評価方法（原価法）","Valuation Standard and Method for Specified Money Trust (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107605",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特定金銭信託の評価基準・評価方法（低価法）","Valuation Standard and Method for Specified Money Trust (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107606",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特定金銭信託の評価基準・評価方法（個別方式）","Valuation Standard and Method for Specified Money Trust (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107607",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特定金銭信託の評価基準・評価方法（バスケット方式）","Valuation Standard and Method for Specified Money Trust (Basket system method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107704",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Merchandise) (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107705",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Merchandise) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107706",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Merchandise) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107707",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Merchandise) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107708",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Merchandise) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107709",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Merchandise) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107710",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Merchandise) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107711",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（商品）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Merchandise) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107804",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107805",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107806",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107807",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107808",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107809",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107810",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107811",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（製品）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Finished Goods) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107904",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107905",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107906",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107907",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107908",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107909",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107910",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0107911",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（半製品）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Semi-Finished Goods) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108004",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Work in Process) (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108005",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Work in Process) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108006",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Work in Process) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108007",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Work in Process) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108008",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Work in Process) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108009",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Work in Process) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108010",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Work in Process) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108011",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（仕掛品）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Work in Process) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108104",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108105",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108106",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108107",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108108",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108109",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108110",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108111",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（原材料）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Raw Materials) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108204",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Supplies)(Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108205",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Supplies) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108206",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Supplies) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108207",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Supplies) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108208",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Supplies) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108209",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Supplies) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108210",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Supplies) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108211",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（貯蔵品）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Supplies) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108304",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Others) (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108305",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Others) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108306",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Others) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108307",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Others) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108308",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Others) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108309",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Others) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108310",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Others) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108311",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（その他）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Others) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108404",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（原価法）","Valuation Standard and Method for Inventory Assets (Total) (Cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108405",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（低価法）","Valuation Standard and Method for Inventory Assets (Total) (Lower-of-cost-or-market value method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108406",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（個別法）","Valuation Standard and Method for Inventory Assets (Total) (Individual method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108407",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（先入先出法）","Valuation Standard and Method for Inventory Assets (Total) (FIFO (first-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108408",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（後入先出法）","Valuation Standard and Method for Inventory Assets (Total) (LIFO (last-in, first-out) method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108409",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（平均法）","Valuation Standard and Method for Inventory Assets (Total) (Average cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108410",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（売価還元法）","Valuation Standard and Method for Inventory Assets (Total) (Retail method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'J0108411",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","棚卸資産（合計）の評価基準・評価方法（最終仕入法）","Valuation Standard and Method for Inventory Assets (Total) (Last cost method)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"}}}
#####
##### ON,レポート結果出力
#####
MAKEXLS /F="C:\ACQFQ\fq2017\Fqtemp.xlsx"
#####
