#####
##### ON,データベースの接続
#####
CONNECT FINHISA;NOTFOUND NOVALUE;;SELECTKEY NKCODE;;SETSUBKEY 1:SCSECSUB = {C8};;RESET TARGET;
#####
##### ON,TARGETの送信
#####
RESET TARGET;NOTFOUND NOVALUE;TARGET $TARGET,((N0000001));
#####
##### ON,レポート出力及び、X12出力オプション
#####
!SELECT HEADER 2,LANGUAGE 1,UNIT ON,CHECKREPORTINFO OFF,INFOSHEET ON
#####
##### ON,レポートコマンド送信
#####
REPORT<CONV AUTO;DAYFMT NONE;FREQ M;INT 190001 TO 202012;COMPRESS ON;NOTFOUND NOVALUE;NACTRL CALC ASIS,FREQCONV ASIS,RAWDATA ASIS;ACCSET TYPE ANNUAL;FORSET TYPE ALL,PAST BOTH,RTYPE ALL;PRCSET HYP 0,PRE BN,EX B;> $ROW={$TARGET,$SUB1,$INT},$COL={(FINHISA'NKCODE,FINHISA'ACC,FINHISA'MACC,FINHISA'SCFLG,FINHISA'HACC,FINHISA'SECFLG,FINHISA'RPFLG,FINHISA'PUBLISHDATE,FINHISA'ESTFINFLG,FINHISA'CE001,FINHISA'CE002,FINHISA'CE049,FINHISA'CE050,FINHISA'CE051,FINHISA'CE052,FINHISA'CE062,FINHISA'CE066,FINHISA'CE003,FINHISA'CE004,FINHISA'CE005,FINHISA'CE006,FINHISA'CE007,FINHISA'CE009,FINHISA'CE008,FINHISA'CE011,FINHISA'CE012,FINHISA'CE013,FINHISA'CE014,FINHISA'CE015,FINHISA'CE016,FINHISA'CE019,FINHISA'CE021,FINHISA'CE022,FINHISA'CE023,FINHISA'CE024,FINHISA'CE025,FINHISA'CE026,FINHISA'CE027,FINHISA'CE028,FINHISA'CE029,FINHISA'CE054,FINHISA'CE055,FINHISA'CE056,FINHISA'CE057,FINHISA'CE058,FINHISA'CE06302,FINHISA'CE06303,FINHISA'CE06304,FINHISA'CE06305,FINHISA'CE06306,FINHISA'CE06307,FINHISA'CE06308,FINHISA'CE06309,FINHISA'CE06310,FINHISA'CE06311,FINHISA'CE06312,FINHISA'CE06313,FINHISA'CE06314,FINHISA'CE06402,FINHISA'CE06403,FINHISA'CE06404,FINHISA'CE06405,FINHISA'CE035,FINHISA'CE036,FINHISA'CE037,FINHISA'CE038,FINHISA'CE030,FINHISA'CE031,FINHISA'CE060,FINHISA'CE061,FINHISA'CE040,FINHISA'CE041,FINHISA'CE042,FINHISA'CE043,FINHISA'CE044,FINHISA'CE045,FINHISA'CE032,FINHISA'CE033,FINHISA'CE047,FINHISA'CE048,FINHISA'CE046,FINHISA'CE034,FINHISA'CE067,FINHISA'CE068,FINHISA'DIVCHGFLG,FINHISA'COMFLG,FINHISA'CE06406,FINHISA'CE06407,FINHISA'CE06408,FINHISA'CE06409,FINHISA'CE06410,FINHISA'CE06411,FINHISA'CE06412)};
#####
##### ON,検索条件シートに出力するサブキーの指定
#####
!SUBKEY P:FINHISA={1:SCSECSUB={C8}}
#####
##### ON,検索条件シートに出力するターゲットの指定
#####
!TARGET {N0000001,SINGLE,"極洋","KYOKUYO",1}
#####
##### ON,検索条件シートに出力するアイテムの指定
#####
!ITEM {$ALL$,0,{{"FINHISA'NKCODE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","日経会社コード","Nikkei Company Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'ACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算期","Fiscal Year End",0,"時系列","TIME SERIES","日付型-年月","DATE-MONTHLY","年月","yyyy/mm","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'MACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算月数","No. of Months in Fiscal Period",0,"時系列","TIME SERIES","数値型","NUMERIC","ヶ月","number of months","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'SCFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","単独・連結フラグ","Consolidated/Unconsolidated Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'HACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算種別フラグ","Accounting Period Flag",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'SECFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","連結基準フラグ","Consolidation Criteria Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'RPFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","実績・予想フラグ","Results / Estimates Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'PUBLISHDATE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","資料公表日／決算発表日","Reporting Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'ESTFINFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","予想収録終了フラグ","Estimates Recording Flag: Completed",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE001",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算期初日","Beginning Date of Fiscal Year",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE002",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算期末日","Ending Date of Fiscal Year",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE049",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","資料区分・１","Document Classification 1",0,"時系列","TIME SERIES","数値型","NUMERIC","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE050",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","資料区分・２","Document Classification 2",0,"時系列","TIME SERIES","数値型","NUMERIC","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE051",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","資料区分・３","Document Classification 3",0,"時系列","TIME SERIES","数値型","NUMERIC","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE052",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","資料区分・４","Document Classification 4",0,"時系列","TIME SERIES","数値型","NUMERIC","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE062",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算期変更フラグ","Changed FYE Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE066",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","最新予想フラグ","Latest Estimates Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE003",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上高＜累計＞","Sales [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE004",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","営業利益＜累計＞","Operating Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE005",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","経常利益＜累計＞","Ordinary Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE006",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","親会社株主に帰属する当期利益［連結］／当期利益［単独］＜累計＞","Net Income attributable to Parent Company's Shareholders (Consolidated) / Current Income (Unconsolidated) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE007",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり利益＜累計＞","Earnings per Share [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE009",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","潜在株式調整後１株当たり利益＜累計＞","Earnings per Share after Adjusting Residual Securities [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE008",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","当期利益＜累計＞","Current Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE011",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上高＜３ヵ月＞","Sales [Quarter]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE012",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","営業利益＜３ヵ月＞","Operating Income [Quarter]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE013",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","経常利益＜３ヵ月＞","Ordinary Income [Quarter]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE014",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","親会社株主に帰属する当期利益［連結］／当期利益［単独］＜３ヵ月＞","Net Income attributable to Parent Company's Shareholders (Consolidated) / Current Income (Unconsolidated)  [Quarter]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE015",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり利益＜３ヵ月＞","Earnings per Share [Quarter]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE016",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","当期利益＜３ヵ月＞","Current Income [Quarter]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE019",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","定時株主総会開催日","Annual Stockholders' Meeting Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE021",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","自己資本","Shareholders' Equity",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE022",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり純資産","Net Assets per Share",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE023",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","総資産","Total Assets",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE024",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","純資産","Net Assets",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE025",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","自己資本比率","Equity Ratio",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE026",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","営業活動によるキャッシュフロー","Net Cash Provided by Operating Activities",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE027",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資活動によるキャッシュフロー","Net Cash Provided by Investment Activities",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE028",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","財務活動によるキャッシュフロー","Net Cash Provided by Financing Activities",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE029",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","現金及び現金同等物期末残高","Cash and Cash Equivalents at End of Period",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE054",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","設備投資額","Capital Expenditure",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE055",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","研究開発費","Research and Development Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE056",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","減価償却費","Depreciation",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE057",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【予想】想定為替レート（ＵＳドル）","[Estimates] Assumption exchange rate (US Dollar)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE058",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【予想】想定為替レート（ユーロ）","[Estimates] Assumption exchange rate (Euro)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06302",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（売上高）","Revised Value Flag [Sales]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06303",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（営業利益）","Revised Value Flag [Operating Income]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06304",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（経常利益）","Revised Value Flag [Ordinary Income]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06305",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（当期利益）","Revised Value Flag [Net Income]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06306",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（１株当たり利益）","Revised Value Flag [Earnings per Share]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06307",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（潜在株式調整後１株当たり利益）","Revised Value Flag [Earnings per Share after Adjusting Residual Securities]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06308",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（総資産）","Revised Value Flag [Total Assets]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06309",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（純資産）","Revised Value Flag [Net Assets]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06310",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（１株当たり純資産）","Revised Value Flag [Net Assets per Share]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06311",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（営業活動によるキャッシュフロー）","Revised Value Flag [Net Cash Provided by Operating Activities]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06312",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（投資活動によるキャッシュフロー）","Revised Value Flag [Net Cash Provided by Investment Activities]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06313",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（財務活動によるキャッシュフロー）","Revised Value Flag [Net Cash Provided by Financing Activities]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06314",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（現金及び現金同等物期末）","Revised Value Flag [Cash and Cash Equivalents at End of Period]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06402",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（設備投資額）","Revised Value Flag [Capital Expenditure]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06403",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（研究開発費）","Revised Value Flag [Research and Development Expenses]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06404",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（減価償却費）","Revised Value Flag [Depreciation]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06405",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（想定為替レート（USドル・ユーロ））","Revised Value Flag [Assumption exchange rate (US Dollar and Euro)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE035",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・１（下限）＜累計＞","Dividend per Share - 1 (Lower) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE036",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・１（上限）＜累計＞","Dividend per Share - 1 (Upper) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE037",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり記念配当（下限）＜累計＞","Memorial Dividend per Share (Lower) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE038",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり記念配当（上限）＜累計＞","Memorial Dividend per Share (Upper) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE030",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり特別配当（下限）＜累計＞","Bonus Dividend per Share (Lower) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE031",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり特別配当（上限）＜累計＞","Bonus Dividend per Share (Upper) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE060",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり株式分割調整配当（下限）＜累計＞","Dividend per Share Adjusted for Stock Split (Lower)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE061",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり株式分割調整配当（上限）＜累計＞","Dividend per Share Adjusted for Stock Split (Upper)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE040",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・２（下限）＜累計＞","Dividend per Share - 2 (Lower) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE041",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・２（上限）＜累計＞","Dividend per Share - 2 (Upper) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE042",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・１（下限）＜期末＞","Dividend per Share - 1 (Lower) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE043",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・１（上限）＜期末＞","Dividend per Share - 1 (Upper) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE044",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり記念配当（下限）＜期末＞","Memorial Dividend per Share (Lower) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE045",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり記念配当（上限）＜期末＞","Memorial Dividend per Share (Upper) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE032",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり特別配当（下限）＜期末＞","Bonus Dividend per Share (Lower) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE033",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり特別配当（上限）＜期末＞","Bonus Dividend per Share (Upper) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE047",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・２（下限）＜期末＞","Dividend per Share - 2 (Lower) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE048",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・２（上限）＜期末＞","Dividend per Share - 2 (Upper) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE046",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","配当支払開始日＜期末＞","Start Date of Dividend Payment [Period End]",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE034",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","配当落ち日","Ex Dividend",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE067",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","株式種別１","Stock Type - 1",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE068",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","株式種別２","Stock Type - 2",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'DIVCHGFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","配当処理フラグ","Dividend Handling Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'COMFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","合併交付金フラグ","Cash Out Merger Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06406",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（（通期）１株当たり配当・１）","Revised Value Flag [Dividend per Share - 1(Cumulative Total)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06407",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（（通期）１株当たり記念配当）","Revised Value Flag [Memorial Dividend per Share(Cumulative Total)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06408",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（（通期）１株当たり配当・２）","Revised Value Flag [Dividend per Share - 2(Cumulative Total)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06409",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（（期末）１株当たり配当・１）","Revised Value Flag [Dividend per Share - 1(Period End)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06410",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（（期末）１株当たり記念配当）","Revised Value Flag [Memorial Dividend per Share(Period End)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06411",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（（期末）１株当たり配当・２）","Revised Value Flag [Dividend per Share - 2(Period End)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06412",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（（通期）１株当たり株式分割調整配当）","Revised Value Flag [Dividend per Share Adjusted for Stock Split (Cumulative Total)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"}}},{XM,1,{{"FINHISA'NKCODE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","日経会社コード","Nikkei Company Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'ACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算期","Fiscal Year End",0,"時系列","TIME SERIES","日付型-年月","DATE-MONTHLY","年月","yyyy/mm","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'MACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算月数","No. of Months in Fiscal Period",0,"時系列","TIME SERIES","数値型","NUMERIC","ヶ月","number of months","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'SCFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","単独・連結フラグ","Consolidated/Unconsolidated Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'HACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算種別フラグ","Accounting Period Flag",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'SECFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","連結基準フラグ","Consolidation Criteria Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'RPFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","実績・予想フラグ","Results / Estimates Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'PUBLISHDATE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","資料公表日／決算発表日","Reporting Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'ESTFINFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","予想収録終了フラグ","Estimates Recording Flag: Completed",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE001",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算期初日","Beginning Date of Fiscal Year",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE002",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算期末日","Ending Date of Fiscal Year",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE049",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","資料区分・１","Document Classification 1",0,"時系列","TIME SERIES","数値型","NUMERIC","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE050",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","資料区分・２","Document Classification 2",0,"時系列","TIME SERIES","数値型","NUMERIC","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE051",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","資料区分・３","Document Classification 3",0,"時系列","TIME SERIES","数値型","NUMERIC","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE052",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","資料区分・４","Document Classification 4",0,"時系列","TIME SERIES","数値型","NUMERIC","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE062",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算期変更フラグ","Changed FYE Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE066",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","最新予想フラグ","Latest Estimates Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE003",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上高＜累計＞","Sales [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE004",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","営業利益＜累計＞","Operating Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE005",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","経常利益＜累計＞","Ordinary Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE006",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","親会社株主に帰属する当期利益［連結］／当期利益［単独］＜累計＞","Net Income attributable to Parent Company's Shareholders (Consolidated) / Current Income (Unconsolidated) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE007",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり利益＜累計＞","Earnings per Share [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE009",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","潜在株式調整後１株当たり利益＜累計＞","Earnings per Share after Adjusting Residual Securities [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE008",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","当期利益＜累計＞","Current Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE011",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上高＜３ヵ月＞","Sales [Quarter]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE012",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","営業利益＜３ヵ月＞","Operating Income [Quarter]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE013",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","経常利益＜３ヵ月＞","Ordinary Income [Quarter]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE014",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","親会社株主に帰属する当期利益［連結］／当期利益［単独］＜３ヵ月＞","Net Income attributable to Parent Company's Shareholders (Consolidated) / Current Income (Unconsolidated)  [Quarter]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE015",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり利益＜３ヵ月＞","Earnings per Share [Quarter]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE016",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","当期利益＜３ヵ月＞","Current Income [Quarter]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE019",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","定時株主総会開催日","Annual Stockholders' Meeting Date",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE021",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","自己資本","Shareholders' Equity",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE022",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり純資産","Net Assets per Share",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE023",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","総資産","Total Assets",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE024",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","純資産","Net Assets",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE025",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","自己資本比率","Equity Ratio",2,"時系列","TIME SERIES","数値型","NUMERIC","％","%","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE026",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","営業活動によるキャッシュフロー","Net Cash Provided by Operating Activities",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE027",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資活動によるキャッシュフロー","Net Cash Provided by Investment Activities",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE028",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","財務活動によるキャッシュフロー","Net Cash Provided by Financing Activities",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE029",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","現金及び現金同等物期末残高","Cash and Cash Equivalents at End of Period",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE054",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","設備投資額","Capital Expenditure",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE055",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","研究開発費","Research and Development Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE056",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","減価償却費","Depreciation",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE057",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【予想】想定為替レート（ＵＳドル）","[Estimates] Assumption exchange rate (US Dollar)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE058",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【予想】想定為替レート（ユーロ）","[Estimates] Assumption exchange rate (Euro)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06302",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（売上高）","Revised Value Flag [Sales]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06303",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（営業利益）","Revised Value Flag [Operating Income]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06304",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（経常利益）","Revised Value Flag [Ordinary Income]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06305",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（当期利益）","Revised Value Flag [Net Income]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06306",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（１株当たり利益）","Revised Value Flag [Earnings per Share]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06307",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（潜在株式調整後１株当たり利益）","Revised Value Flag [Earnings per Share after Adjusting Residual Securities]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06308",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（総資産）","Revised Value Flag [Total Assets]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06309",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（純資産）","Revised Value Flag [Net Assets]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06310",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（１株当たり純資産）","Revised Value Flag [Net Assets per Share]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06311",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（営業活動によるキャッシュフロー）","Revised Value Flag [Net Cash Provided by Operating Activities]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06312",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（投資活動によるキャッシュフロー）","Revised Value Flag [Net Cash Provided by Investment Activities]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06313",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（財務活動によるキャッシュフロー）","Revised Value Flag [Net Cash Provided by Financing Activities]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06314",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（現金及び現金同等物期末）","Revised Value Flag [Cash and Cash Equivalents at End of Period]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06402",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（設備投資額）","Revised Value Flag [Capital Expenditure]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06403",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（研究開発費）","Revised Value Flag [Research and Development Expenses]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06404",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（減価償却費）","Revised Value Flag [Depreciation]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06405",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（想定為替レート（USドル・ユーロ））","Revised Value Flag [Assumption exchange rate (US Dollar and Euro)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE035",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・１（下限）＜累計＞","Dividend per Share - 1 (Lower) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE036",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・１（上限）＜累計＞","Dividend per Share - 1 (Upper) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE037",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり記念配当（下限）＜累計＞","Memorial Dividend per Share (Lower) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE038",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり記念配当（上限）＜累計＞","Memorial Dividend per Share (Upper) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE030",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり特別配当（下限）＜累計＞","Bonus Dividend per Share (Lower) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE031",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり特別配当（上限）＜累計＞","Bonus Dividend per Share (Upper) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE060",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり株式分割調整配当（下限）＜累計＞","Dividend per Share Adjusted for Stock Split (Lower)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE061",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり株式分割調整配当（上限）＜累計＞","Dividend per Share Adjusted for Stock Split (Upper)",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE040",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・２（下限）＜累計＞","Dividend per Share - 2 (Lower) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE041",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・２（上限）＜累計＞","Dividend per Share - 2 (Upper) [Cumulative Total]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE042",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・１（下限）＜期末＞","Dividend per Share - 1 (Lower) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE043",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・１（上限）＜期末＞","Dividend per Share - 1 (Upper) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE044",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり記念配当（下限）＜期末＞","Memorial Dividend per Share (Lower) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE045",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり記念配当（上限）＜期末＞","Memorial Dividend per Share (Upper) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE032",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり特別配当（下限）＜期末＞","Bonus Dividend per Share (Lower) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE033",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり特別配当（上限）＜期末＞","Bonus Dividend per Share (Upper) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE047",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・２（下限）＜期末＞","Dividend per Share - 2 (Lower) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE048",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","１株当たり配当・２（上限）＜期末＞","Dividend per Share - 2 (Upper) [Period End]",2,"時系列","TIME SERIES","数値型","NUMERIC","円","yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE046",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","配当支払開始日＜期末＞","Start Date of Dividend Payment [Period End]",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE034",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","配当落ち日","Ex Dividend",0,"時系列","TIME SERIES","日付型-年月日","DATE-DAILY","年月日","yyyy/mm/dd","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE067",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","株式種別１","Stock Type - 1",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE068",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","株式種別２","Stock Type - 2",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'DIVCHGFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","配当処理フラグ","Dividend Handling Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'COMFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","合併交付金フラグ","Cash Out Merger Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06406",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（（通期）１株当たり配当・１）","Revised Value Flag [Dividend per Share - 1(Cumulative Total)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06407",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（（通期）１株当たり記念配当）","Revised Value Flag [Memorial Dividend per Share(Cumulative Total)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06408",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（（通期）１株当たり配当・２）","Revised Value Flag [Dividend per Share - 2(Cumulative Total)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06409",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（（期末）１株当たり配当・１）","Revised Value Flag [Dividend per Share - 1(Period End)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06410",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（（期末）１株当たり記念配当）","Revised Value Flag [Memorial Dividend per Share(Period End)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06411",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（（期末）１株当たり配当・２）","Revised Value Flag [Dividend per Share - 2(Period End)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINHISA'CE06412",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","項目変更フラグ（（通期）１株当たり株式分割調整配当）","Revised Value Flag [Dividend per Share Adjusted for Stock Split (Cumulative Total)]",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"}}}
#####
##### ON,レポート結果出力
#####
MAKEXLS /F="C:\ACQFQ\fq2017\data\C_kt\xls\foofoo.xls"
#####
