#####
##### ON,データベースの接続
#####
CONNECT FINFSTA;NOTFOUND NOVALUE;;SELECTKEY NKCODE;;SETSUBKEY 1:SCSECSUB = {C8},2:TYSUB = {Y0},3:BASESUB = {B0};;RESET TARGET;
#####
##### ON,TARGETの送信
#####
RESET TARGET;NOTFOUND NOVALUE;TARGET $TARGET,((N0000001));
#####
##### ON,レポート出力及び、X12出力オプション
#####
!SELECT HEADER 2,LANGUAGE 1,UNIT ON,CHECKREPORTINFO OFF,INFOSHEET ON
#####
##### ON,レポートコマンド送信
#####
REPORT<CONV AUTO;DAYFMT NONE;FREQ M;INT 195001 TO 202312;COMPRESS ON;NOTFOUND NOVALUE;NACTRL CALC ASIS,FREQCONV ASIS,RAWDATA ASIS;ACCSET TYPE ANNUAL;FORSET TYPE LAST,PAST ACTUAL,RTYPE LAST;PRCSET HYP 0,PRE N,EX A;> $ROW={$TARGET,$SUB1,$SUB2,$SUB3,$INT},$COL={(FINFSTA'NKCODE,FINFSTA'NKGCODE,FINFSTA'ACC,FINFSTA'MACC,FINFSTA'A01_SCFLG,FINFSTA'A01_SECFLG,FINFSTA'A01_HACC,FINFSTA'A01_TRECFLG1,FINFSTA'A01_TRECFLG2,FINFSTA'A01_TRECFLG3,FINFSTA'A01_YRECFLG1,FINFSTA'A01_YRECFLG2,FINFSTA'A01_YRECFLG3,FINFSTA'A01_YBFINFLG,FINFSTA'A01_YFINFLG,FINFSTA'D01147,FINFSTA'D01021,FINFSTA'D01022,FINFSTA'D01023,FINFSTA'D01024,FINFSTA'D01025,FINFSTA'D01026,FINFSTA'D01155,FINFSTA'D01153,FINFSTA'D01157,FINFSTA'D01159,FINFSTA'D01027,FINFSTA'D01028,FINFSTA'D01148,FINFSTA'D01156,FINFSTA'D01154,FINFSTA'D01029,FINFSTA'D01143,FINFSTA'D01144,FINFSTA'D01030,FINFSTA'D01031,FINFSTA'D01032,FINFSTA'D01033,FINFSTA'D01034,FINFSTA'D01035,FINFSTA'D01036,FINFSTA'D01037,FINFSTA'D01038,FINFSTA'D01039,FINFSTA'D01040,FINFSTA'D01041,FINFSTA'D01149,FINFSTA'D01042,FINFSTA'D01043,FINFSTA'D01180,FINFSTA'D01161,FINFSTA'D01044,FINFSTA'D01045,FINFSTA'D01151,FINFSTA'D01163,FINFSTA'D01164,FINFSTA'D01165,FINFSTA'D01168,FINFSTA'D01170,FINFSTA'D01046,FINFSTA'D01047,FINFSTA'D01048,FINFSTA'D01049,FINFSTA'D01050,FINFSTA'D01051,FINFSTA'D01052,FINFSTA'D01053,FINFSTA'D01054,FINFSTA'D01055,FINFSTA'D01056,FINFSTA'D01057,FINFSTA'D01058,FINFSTA'D01059,FINFSTA'D01060,FINFSTA'D01158,FINFSTA'D01160,FINFSTA'D01061,FINFSTA'D01150,FINFSTA'D01062,FINFSTA'D01063,FINFSTA'D01181,FINFSTA'D01162,FINFSTA'D01064,FINFSTA'D01065,FINFSTA'D01152,FINFSTA'D01166,FINFSTA'D01167,FINFSTA'D01169,FINFSTA'D01171,FINFSTA'D01066,FINFSTA'D01067,FINFSTA'D01068,FINFSTA'D01069,FINFSTA'D01070,FINFSTA'D01071,FINFSTA'D01072,FINFSTA'D01073,FINFSTA'D01074,FINFSTA'D01075,FINFSTA'D01076,FINFSTA'D01077,FINFSTA'D01078,FINFSTA'D01079,FINFSTA'D01113,FINFSTA'D01080,FINFSTA'D01081,FINFSTA'D01082,FINFSTA'D01083,FINFSTA'D01084,FINFSTA'D01085,FINFSTA'D01086,FINFSTA'D01087,FINFSTA'D01088,FINFSTA'D01089,FINFSTA'D01090,FINFSTA'D01091,FINFSTA'D01092,FINFSTA'D01093,FINFSTA'D01094,FINFSTA'D01095,FINFSTA'D01096,FINFSTA'D01097,FINFSTA'D01098,FINFSTA'D01099,FINFSTA'D01100,FINFSTA'D01101,FINFSTA'D01145,FINFSTA'D01146,FINFSTA'D01102,FINFSTA'D01103,FINFSTA'D01104,FINFSTA'D01114,FINFSTA'D01105,FINFSTA'D01106,FINFSTA'D01107,FINFSTA'D01108,FINFSTA'D01109,FINFSTA'D01110,FINFSTA'D01111,FINFSTA'D01112,FINFSTA'D01005,FINFSTA'D01115,FINFSTA'D01116,FINFSTA'D01117,FINFSTA'D01118,FINFSTA'D01119,FINFSTA'D01120,FINFSTA'D01121,FINFSTA'D01122,FINFSTA'D01123,FINFSTA'D01124,FINFSTA'D01125,FINFSTA'D01126,FINFSTA'D01127,FINFSTA'D01128,FINFSTA'D01129,FINFSTA'D01130,FINFSTA'D01131,FINFSTA'D01132,FINFSTA'D01177,FINFSTA'D01178,FINFSTA'D01179,FINFSTA'D01133,FINFSTA'D01134,FINFSTA'D01135,FINFSTA'D01136,FINFSTA'D01137,FINFSTA'D01138,FINFSTA'D01139,FINFSTA'D01140,FINFSTA'D01141,FINFSTA'D01142)};
#####
##### ON,検索条件シートに出力するサブキーの指定
#####
!SUBKEY P:FINFSTA={1:SCSECSUB={C8},2:TYSUB={Y0},3:BASESUB={B0}}
#####
##### ON,検索条件シートに出力するターゲットの指定
#####
!TARGET {N0000001,SINGLE,"極洋","KYOKUYO",1}
#####
##### ON,検索条件シートに出力するアイテムの指定
#####
!ITEM {$ALL$,0,{{"FINFSTA'NKCODE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","日経会社コード","Nikkei Company Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'NKGCODE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","日経業種集計値コード","Nikkei Industory Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'ACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算期","Fiscal Year End",0,"時系列","TIME SERIES","日付型-年月","DATE-MONTHLY","年月","yyyy/mm","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'MACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算月数","No. of Months in Fiscal Period",0,"時系列","TIME SERIES","数値型","NUMERIC","ヶ月","number of months","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_SCFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","連結・単独フラグ","Consolidated/Unconsolidated Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_SECFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","連結基準フラグ","Consolidation Criteria Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_HACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算種別フラグ","Accounting Period Flag",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG1",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：基本１","TANSHIN Report Recording Flag: Basic Items 1",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG2",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：基本２","TANSHIN Report Recording Flag: Basic Items 2",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG3",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：明細","TANSHIN Report Recording Flag: Detail Items",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG1",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：基本１","YUHO Report Recording Flag: Basic Items 1",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG2",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：基本２","YUHO Report Recording Flag: Basic Items 2",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG3",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：明細","YUHO Report Recording Flag: Detail Items",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YBFINFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録完了フラグ（基本）","YUHO Report Recording Flag: Completed (Basic Item)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YFINFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録完了フラグ（明細）","YUHO Report Recording Flag: Completed (Detailed Item)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01147",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】機能別／性質別分類フラグ［累計］","Function / Nature Flag [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","ｺｰﾄﾞﾌﾞｯｸ参照","Reffer to the NEEDS Codebook","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01021",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上高・営業収益［累計］","Net Sales / Operating Revenue [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01022",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上高・営業収益（うち金融収益）［累計］","(Financial Revenue) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01023",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","営業費用［累計］","Operating Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01024",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上原価・営業原価［累計］","Cost of Sales / Operating Cost [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01025",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","割賦販売未実現利益・返品調整引当金差額／返品調整引当金差額［累計］","Balance Amount of Unrealized Income on Installment Sales / Provision for Sales Returns [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01026",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上総利益［累計］","Gross Profit [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01155",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】持分法による投資利益［累計］","[IFRS] Equity in Earnings of Affiliates [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01153",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】営業利益に係るその他の収益［累計］","[IFRS] Other Operating Revenue [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01157",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】為替差益［累計］","[IFRS] Foreign Exchange Gains [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01159",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他［累計］","[IFRS] Others [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01027",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","販売費及び一般管理費［累計］","Selling, General and Administrative Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01028",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","金融費用［累計］","Financial Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01148",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】研究開発費［累計］","[IFRS] Research and Development Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01156",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】持分法による投資損失［累計］","[IFRS] Equity in Losses of Affiliates [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01154",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】営業利益に係るその他の費用［累計］","[IFRS] Other Operating Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01029",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","営業利益［累計］","Operating Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01143",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","収益合計（性質別分類）［累計］","Revenue (Classification by Nature) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01144",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","費用合計（性質別分類）［累計］","Expense (Classification by Nature) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01030",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","営業外収益［累計］","Non-Operating Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01031",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","受取利息・配当金［累計］","Interest and Dividends Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01032",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（受取利息・割引料・有価証券利息）［累計］","Interest Income / Discount Revenue / Interest on Securities  [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01033",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（受取配当金）［累計］","Dividends Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01034",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券売却益［累計］","Gain on Sales of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01035",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券評価益［累計］","Gain on Valuation of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01036",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","デリバティブ評価益［累計］","Gain on Valuation of Derivatives [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01037",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他資産処分益・評価益［累計］","Gain on Disposition / Valuation of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01038",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（その他資産処分益）［累計］","Gain on Disposition of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01039",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（その他資産評価益）［累計］","Gain on Valuation of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01040",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","為替差益［累計］","Foreign Exchange Gains [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01041",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","負ののれん償却額［累計］","Amortization of Negative Goodwill [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01149",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】金融収益［累計］","[IFRS] Financial Revenue [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01042",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","持分法による投資利益［累計］","Equity in Earnings of Affiliates [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01043",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資事業組合・匿名組合関連利益［累計］","Gain on Investments in Partnership / Silent Partnership [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01180",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】退職給付に係る純利息収益","[IFRS] Net interest income of employee benefit",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01161",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他金融収益［累計］","[IFRS] Other Financial Revenue [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01044",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","賃貸料収入［累計］","Rent Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01045",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他営業外収益［累計］","Other Non-Operating Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01151",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他の収益［累計］","[IFRS] Other Revenue [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01163",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】うち受取利息・配当金［累計］","[IFRS] Interest and Dividends Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01164",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】（受取利息及び割引料）［累計］","[IFRS] (Interest Income / Discount Revenue) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01165",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】（受取配当金）［累計］","[IFRS] (Dividends Income) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01168",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】うち為替差益［累計］","[IFRS] Foreign Exchange Gains [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01170",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他［累計］","[IFRS] Others [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01046",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","営業外費用［累計］","Non-Operating Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01047",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","支払利息・割引料［累計］","Interest Expenses / Discount on Notes [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01048",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（社債利息）［累計］","(Interest on Bonds) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01049",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（コマーシャルペーパー利息）［累計］","(Interest on Commercial Papers) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01050",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（手形売却損）［累計］","(Loss on Sales of Notes Payable) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01051",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（売上割引）［累計］","(Sales Discounts) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01052",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","社債発行費・社債発行差金償却［累計］","Bond Issuance Cost / Amortization of Discount on Bonds  [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01053",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券売却損［累計］","Loss on Sales of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01054",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券評価損［累計］","Loss on Valuation of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01055",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","デリバティブ評価損［累計］","Loss on Valuation of Derivatives [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01056",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他資産処分損・評価損［累計］","Loss on Disposition / Valuation of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01057",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（その他資産処分損）［累計］","Loss on Disposition of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01058",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（その他資産評価損）［累計］","Loss on Valuation of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01059",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","為替差損［累計］","Foreign Exchange Losses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01060",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","租税公課［累計］","Taxes and Dues [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01158",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】為替差損［累計］","[IFRS] Foreign Exchange Losses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01160",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他［累計］","[IFRS] Others [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01061",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","のれん償却額［累計］","Amortization of Goodwill [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01150",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】金融費用［累計］","[IFRS] Financial Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01062",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","持分法による投資損失［累計］","Equity in Losses of Affiliates [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01063",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資事業組合・匿名組合関連損失［累計］","Loss on Investments in Partnership / Silent Partnership [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01181",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】退職給付に係る純利息費用","[IFRS] Net interest expense of employee benefit",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01162",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他金融費用［累計］","[IFRS] Other Financial Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01064",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","賃貸収入原価［累計］","Cost of Lease Revenue [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01065",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他営業外費用［累計］","Other Non-Operating Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01152",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他の費用［累計］","[IFRS] Other Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01166",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】うち支払利息・割引料［累計］","[IFRS] Interest Expenses / Discount on Notes [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01167",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】（うち売上割引）［累計］","[IFRS] (Sales Discounts) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01169",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】うち為替差損［累計］","[IFRS] Foreign Exchange Losses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01171",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他［累計］","[IFRS] Others [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01066",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","経常利益／税金等調整前当期純利益［累計］","Ordinary Income/Income before Income Taxes and Others (IFRS) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01067",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特別利益［累計］","Extraordinary Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01068",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","事業・組織再編関連利益［累計］","Gain on Business / Organization Restructuring [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01069",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券売却益［累計］","Gain on Sales of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01070",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券評価益［累計］","Gain on Valuation of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01071",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他資産処分益・評価益［累計］","Gain on Disposal / Valuation of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01072",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（有形固定資産処分益・評価益）［累計］","Gain on Disposal / Valuation of Property, Plant and Equipment [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01073",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（有形固定資産処分益・評価益（うち不動産））［累計］","(Gain on Disposal / Valuation of Real Estate) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01074",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（有形固定資産以外のその他資産処分益・評価益）［累計］","Gain on Disposal / Valuation of Other Assets other than Property, Plant and Equipment [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01075",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","為替差益［累計］","Foreign Exchange Gains [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01076",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","退職給付関連利益［累計］","Gain on Retirement Benefits [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01077",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","持分変動利益［累計］","Gain on Change in Equity [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01078",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","債務免除益［累計］","Gain on Forgiveness of Debts [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01079",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","引当金・準備金戻入・取崩額［累計］","Reversal or Dispositioned Amount of Provision / Reserve [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01113",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","負ののれん発生益［累計］","Profit from Negative Goodwill [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01080",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他特別利益［累計］","Other Extraordinary Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01081",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特別損失［累計］","Extraordinary Loss [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01082",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","事業・組織再編関連損［累計］","Loss on Business / Organization Restructuring [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01083",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","減損損失［累計］","Impairment Loss [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01084",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券売却損［累計］","Loss on Sales of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01085",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券評価損［累計］","Loss on Valuation of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01086",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他資産処分損・評価損［累計］","Loss on Disposal / Valuation of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01087",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（有形固定資産処分損・評価損）［累計］","Loss on Disposal / Valuation of Property, Plant and Equipment [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01088",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（有形固定資産処分損・評価損（うち不動産））［累計］","(Loss on Disposal / Valuation of Real Estate) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01089",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（有形固定資産以外のその他資産処分損・評価損）［累計］","Loss on Disposal / Valuation of Other Assets other than Property, Plant and Equipment [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01090",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","為替差損［累計］","Foreign Exchange Losses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01091",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","減価償却費［累計］","Depreciation [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01092",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","退職給付関連費用［累計］","Loss on Retirement Benefits [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01093",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","持分変動損失［累計］","Loss on Changes in Equity [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01094",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","引当金・準備金繰入額［累計］","Amount of Provision / Reserve [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01095",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他特別損失［累計］","Other Extraordinary Loss [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01096",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","匿名組合損益分配額［累計］","Dividends Distribution from Silent Partnership [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01097",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","税金等調整前当期純利益［累計］","Net Income before Income Taxes and Others [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01098",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特別法上の準備金・引当金取崩額［累計］","Reversal of Reserve under the Special Law [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01099",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特別法上の準備金・引当金繰入額［累計］","Provision of Reserve under the Special Law [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01100",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","税金等調整前当期利益［累計］","Income before Income Taxes and Others [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01101",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","法人税等［累計］","Income Taxes [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01145",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","継続事業からの純利益［累計］","Net Income from Continuing Operations [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01146",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","非継続事業からの純利益［累計］","Net Income from Discontinued Operations [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01102",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","法人税・住民税及び事業税合計／当期税金費用［累計］","Income Taxes-Current [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01103",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","法人税等調整額／繰延税金費用［累計］","Income Taxes-Deferred [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01104",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","過年度法人税等追徴・還付額［累計］","Income Taxes for Prior Periods [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01114",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","当期純利益（連結）［累計］","Net Income (Consolidated) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01105",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","非支配株主に帰属する当期純利益［累計］","Net Income attributable to Non-Controlling Shareholders [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01106",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","旧：連結調整勘定償却額［累計］","Old: Amortization of Consolidated Account Adjustment [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01107",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","持分法投資損益（米国会計基準）［累計］","Equity in Earnings or Losses of Affiliates (US GAAP) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01108",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","為替換算調整［累計］","Foreign Currency Translation Adjustment [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01109",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他の当期利益影響額［累計］","Other Effect on Current Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01110",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","親会社株主に帰属する当期純利益（連結）／当期利益（単独）［累計］","Net Income attributable to Parent Company's Shareholders (Consolidated) / Net Income (Unconsolidated) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01111",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上高・営業収益（米国基準／ＩＦＲＳ基準）［累計］","Net Sales / Operating Revenue (US GAAP/IFRS GAAP) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01112",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上高・営業収益（日本基準）［累計］","Net Sales / Operating Revenue (Japanese Standard) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01005",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上高・営業収益（短信サマリー）［累計］","Sales and Operating Revenue (TANSHIN Summary) (Cumulative Total)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01115",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他有価証券評価差額金／売却可能金融資産評価損益】当期発生額［累計］","[Other Marketable Securities Valuation Difference] Incurred in Current Period [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01116",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他有価証券評価差額金／売却可能金融資産評価損益】組替調整額［累計］","[Other Marketable Securities Valuation Difference] Reclassification Adjustment [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01117",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他有価証券評価差額金／売却可能金融資産評価損益】税効果調整前［累計］","[Other Marketable Securities Valuation Difference] Tax Effect Unadjusted [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01118",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他有価証券評価差額金／売却可能金融資産評価損益】税効果額［累計］","[Other Marketable Securities Valuation Difference] Tax Effect Amount [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01119",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他有価証券評価差額金／売却可能金融資産評価損益】税効果調整後［累計］","[Other Marketable Securities Valuation Difference] Tax Effect Adjusted [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01120",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【繰延ヘッジ損益／キャッシュフローヘッジ】当期発生額［累計］","[Deferred Gains or Losses on Hedges] Incurred in Current Period [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01121",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【繰延ヘッジ損益／キャッシュフローヘッジ】組替調整額［累計］","[Deferred Gains or Losses on Hedges] Reclassification Adjustments [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01122",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【繰延ヘッジ損益／キャッシュフローヘッジ】税効果調整前［累計］","[Deferred Gains or Losses on Hedges] Tax Effect Unadjusted[Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01123",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【繰延ヘッジ損益／キャッシュフローヘッジ】税効果額［累計］","[Deferred Gains or Losses on Hedges] Tax Effect Amount[Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01124",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【繰延ヘッジ損益／キャッシュフローヘッジ】税効果調整後［累計］","[Deferred Gains or Losses on Hedges] Tax Effect Adjusted[Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01125",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【為替換算調整勘定／在外営業活動体の換算損益】当期発生額［累計］","[Foreign Currency Translation Adjustment] Incurred in Current Period [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01126",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【為替換算調整勘定／在外営業活動体の換算損益】組替調整額［累計］","[Foreign Currency Translation Adjustment] Reclassification Adjustments [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01127",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【為替換算調整勘定／在外営業活動体の換算損益】税効果調整前［累計］","[Foreign Currency Translation Adjustment] Tax Effect Unadjusted [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01128",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【為替換算調整勘定／在外営業活動体の換算損益】税効果額［累計］","[Foreign Currency Translation Adjustment] Tax Effect Amount[Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01129",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【為替換算調整勘定／在外営業活動体の換算損益】税効果調整後［累計］","[Foreign Currency Translation Adjustment] Tax Effect Adjusted [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01130",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【年金負債調整額／確定給付制度に係る数理計算上の差益】税効果調整前［累計］","[Pension Liabilities Adjustment]Tax Effect Unadjusted [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01131",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【年金負債調整額／確定給付制度に係る数理計算上の差益】税効果額［累計］","[Pension Liabilities Adjustment]Tax Effect Amount [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01132",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【年金負債調整額／確定給付制度に係る数理計算上の差益】税効果調整後［累計］","[Pension Liabilities Adjustment]Tax Effect Adjusted[Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01177",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【退職給付に係る調整額】税効果調整前［累計］","[Remeasurements of Defined Benefit Plans] Tax Effect Unadjusted",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01178",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【退職給付に係る調整額】税効果額［累計］","[Remeasurements of Defined Benefit Plans] Tax Effect Amount",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01179",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【退職給付に係る調整額】税効果調整後［累計］","[Remeasurements of Defined Benefit Plans] Tax Effect Adjusted",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01133",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【固定資産再評価差額金】税効果調整前［累計］","[Fixed Assets Revaluation Difference] Tax Effect Unadjusted [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01134",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【固定資産再評価差額金】税効果額［累計］","[Fixed Assets Revaluation Difference] Tax Effect Amount [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01135",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【固定資産再評価差額金】税効果調整後［累計］","[Fixed Assets Revaluation Difference] Tax Effect Adjusted [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01136",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【持分法適用会社に対する持分相当額】当期発生額［累計］","[Equivalent Share of Equity Method Affiliate] Incurred in Current Period [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01137",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他の包括利益合計】税効果調整前［累計］","[Other Comprehensive Income] Tax Effect Unadjustmented [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01138",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他の包括利益合計】税効果額［累計］","[Other Comprehensive Income] Tax Effect Amount [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01139",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他の包括利益合計】税効果調整後［累計］","[Other Comprehensive Income] Tax Effect Adjusted[Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01140",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","包括利益［累計］","Comprehensive Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01141",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","親会社株主に係る包括利益［累計］","Comprehensive Income (Shareholders of Parent) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01142",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","非支配株主に係る包括利益［累計］","Comprehensive Income which is related to Non-Controlling Shareholders [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"}}},{XM,1,{{"FINFSTA'NKCODE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","日経会社コード","Nikkei Company Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'NKGCODE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","日経業種集計値コード","Nikkei Industory Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'ACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算期","Fiscal Year End",0,"時系列","TIME SERIES","日付型-年月","DATE-MONTHLY","年月","yyyy/mm","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'MACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算月数","No. of Months in Fiscal Period",0,"時系列","TIME SERIES","数値型","NUMERIC","ヶ月","number of months","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_SCFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","連結・単独フラグ","Consolidated/Unconsolidated Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_SECFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","連結基準フラグ","Consolidation Criteria Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_HACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算種別フラグ","Accounting Period Flag",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG1",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：基本１","TANSHIN Report Recording Flag: Basic Items 1",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG2",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：基本２","TANSHIN Report Recording Flag: Basic Items 2",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG3",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：明細","TANSHIN Report Recording Flag: Detail Items",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG1",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：基本１","YUHO Report Recording Flag: Basic Items 1",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG2",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：基本２","YUHO Report Recording Flag: Basic Items 2",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG3",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：明細","YUHO Report Recording Flag: Detail Items",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YBFINFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録完了フラグ（基本）","YUHO Report Recording Flag: Completed (Basic Item)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YFINFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録完了フラグ（明細）","YUHO Report Recording Flag: Completed (Detailed Item)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01147",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】機能別／性質別分類フラグ［累計］","Function / Nature Flag [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","ｺｰﾄﾞﾌﾞｯｸ参照","Reffer to the NEEDS Codebook","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01021",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上高・営業収益［累計］","Net Sales / Operating Revenue [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01022",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上高・営業収益（うち金融収益）［累計］","(Financial Revenue) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01023",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","営業費用［累計］","Operating Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01024",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上原価・営業原価［累計］","Cost of Sales / Operating Cost [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01025",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","割賦販売未実現利益・返品調整引当金差額／返品調整引当金差額［累計］","Balance Amount of Unrealized Income on Installment Sales / Provision for Sales Returns [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01026",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上総利益［累計］","Gross Profit [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01155",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】持分法による投資利益［累計］","[IFRS] Equity in Earnings of Affiliates [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01153",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】営業利益に係るその他の収益［累計］","[IFRS] Other Operating Revenue [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01157",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】為替差益［累計］","[IFRS] Foreign Exchange Gains [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01159",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他［累計］","[IFRS] Others [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01027",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","販売費及び一般管理費［累計］","Selling, General and Administrative Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01028",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","金融費用［累計］","Financial Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01148",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】研究開発費［累計］","[IFRS] Research and Development Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01156",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】持分法による投資損失［累計］","[IFRS] Equity in Losses of Affiliates [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01154",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】営業利益に係るその他の費用［累計］","[IFRS] Other Operating Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01029",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","営業利益［累計］","Operating Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01143",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","収益合計（性質別分類）［累計］","Revenue (Classification by Nature) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01144",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","費用合計（性質別分類）［累計］","Expense (Classification by Nature) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01030",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","営業外収益［累計］","Non-Operating Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01031",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","受取利息・配当金［累計］","Interest and Dividends Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01032",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（受取利息・割引料・有価証券利息）［累計］","Interest Income / Discount Revenue / Interest on Securities  [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01033",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（受取配当金）［累計］","Dividends Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01034",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券売却益［累計］","Gain on Sales of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01035",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券評価益［累計］","Gain on Valuation of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01036",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","デリバティブ評価益［累計］","Gain on Valuation of Derivatives [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01037",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他資産処分益・評価益［累計］","Gain on Disposition / Valuation of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01038",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（その他資産処分益）［累計］","Gain on Disposition of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01039",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（その他資産評価益）［累計］","Gain on Valuation of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01040",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","為替差益［累計］","Foreign Exchange Gains [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01041",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","負ののれん償却額［累計］","Amortization of Negative Goodwill [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01149",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】金融収益［累計］","[IFRS] Financial Revenue [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01042",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","持分法による投資利益［累計］","Equity in Earnings of Affiliates [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01043",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資事業組合・匿名組合関連利益［累計］","Gain on Investments in Partnership / Silent Partnership [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01180",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】退職給付に係る純利息収益","[IFRS] Net interest income of employee benefit",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01161",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他金融収益［累計］","[IFRS] Other Financial Revenue [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01044",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","賃貸料収入［累計］","Rent Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01045",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他営業外収益［累計］","Other Non-Operating Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01151",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他の収益［累計］","[IFRS] Other Revenue [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01163",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】うち受取利息・配当金［累計］","[IFRS] Interest and Dividends Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01164",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】（受取利息及び割引料）［累計］","[IFRS] (Interest Income / Discount Revenue) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01165",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】（受取配当金）［累計］","[IFRS] (Dividends Income) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01168",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】うち為替差益［累計］","[IFRS] Foreign Exchange Gains [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01170",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他［累計］","[IFRS] Others [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01046",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","営業外費用［累計］","Non-Operating Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01047",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","支払利息・割引料［累計］","Interest Expenses / Discount on Notes [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01048",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（社債利息）［累計］","(Interest on Bonds) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01049",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（コマーシャルペーパー利息）［累計］","(Interest on Commercial Papers) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01050",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（手形売却損）［累計］","(Loss on Sales of Notes Payable) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01051",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（売上割引）［累計］","(Sales Discounts) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01052",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","社債発行費・社債発行差金償却［累計］","Bond Issuance Cost / Amortization of Discount on Bonds  [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01053",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券売却損［累計］","Loss on Sales of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01054",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券評価損［累計］","Loss on Valuation of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01055",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","デリバティブ評価損［累計］","Loss on Valuation of Derivatives [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01056",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他資産処分損・評価損［累計］","Loss on Disposition / Valuation of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01057",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（その他資産処分損）［累計］","Loss on Disposition of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01058",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（その他資産評価損）［累計］","Loss on Valuation of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01059",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","為替差損［累計］","Foreign Exchange Losses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01060",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","租税公課［累計］","Taxes and Dues [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01158",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】為替差損［累計］","[IFRS] Foreign Exchange Losses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01160",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他［累計］","[IFRS] Others [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01061",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","のれん償却額［累計］","Amortization of Goodwill [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01150",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】金融費用［累計］","[IFRS] Financial Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01062",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","持分法による投資損失［累計］","Equity in Losses of Affiliates [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01063",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","投資事業組合・匿名組合関連損失［累計］","Loss on Investments in Partnership / Silent Partnership [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01181",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】退職給付に係る純利息費用","[IFRS] Net interest expense of employee benefit",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01162",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他金融費用［累計］","[IFRS] Other Financial Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01064",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","賃貸収入原価［累計］","Cost of Lease Revenue [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01065",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他営業外費用［累計］","Other Non-Operating Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01152",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他の費用［累計］","[IFRS] Other Expenses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01166",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】うち支払利息・割引料［累計］","[IFRS] Interest Expenses / Discount on Notes [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01167",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】（うち売上割引）［累計］","[IFRS] (Sales Discounts) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01169",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】うち為替差損［累計］","[IFRS] Foreign Exchange Losses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01171",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【ＩＦＲＳ】その他［累計］","[IFRS] Others [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01066",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","経常利益／税金等調整前当期純利益［累計］","Ordinary Income/Income before Income Taxes and Others (IFRS) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01067",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特別利益［累計］","Extraordinary Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01068",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","事業・組織再編関連利益［累計］","Gain on Business / Organization Restructuring [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01069",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券売却益［累計］","Gain on Sales of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01070",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券評価益［累計］","Gain on Valuation of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01071",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他資産処分益・評価益［累計］","Gain on Disposal / Valuation of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01072",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（有形固定資産処分益・評価益）［累計］","Gain on Disposal / Valuation of Property, Plant and Equipment [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01073",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（有形固定資産処分益・評価益（うち不動産））［累計］","(Gain on Disposal / Valuation of Real Estate) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01074",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（有形固定資産以外のその他資産処分益・評価益）［累計］","Gain on Disposal / Valuation of Other Assets other than Property, Plant and Equipment [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01075",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","為替差益［累計］","Foreign Exchange Gains [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01076",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","退職給付関連利益［累計］","Gain on Retirement Benefits [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01077",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","持分変動利益［累計］","Gain on Change in Equity [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01078",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","債務免除益［累計］","Gain on Forgiveness of Debts [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01079",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","引当金・準備金戻入・取崩額［累計］","Reversal or Dispositioned Amount of Provision / Reserve [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01113",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","負ののれん発生益［累計］","Profit from Negative Goodwill [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01080",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他特別利益［累計］","Other Extraordinary Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01081",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特別損失［累計］","Extraordinary Loss [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01082",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","事業・組織再編関連損［累計］","Loss on Business / Organization Restructuring [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01083",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","減損損失［累計］","Impairment Loss [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01084",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券売却損［累計］","Loss on Sales of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01085",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有価証券評価損［累計］","Loss on Valuation of Securities [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01086",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他資産処分損・評価損［累計］","Loss on Disposal / Valuation of Other Assets [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01087",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（有形固定資産処分損・評価損）［累計］","Loss on Disposal / Valuation of Property, Plant and Equipment [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01088",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（有形固定資産処分損・評価損（うち不動産））［累計］","(Loss on Disposal / Valuation of Real Estate) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01089",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","（有形固定資産以外のその他資産処分損・評価損）［累計］","Loss on Disposal / Valuation of Other Assets other than Property, Plant and Equipment [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01090",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","為替差損［累計］","Foreign Exchange Losses [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01091",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","減価償却費［累計］","Depreciation [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01092",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","退職給付関連費用［累計］","Loss on Retirement Benefits [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01093",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","持分変動損失［累計］","Loss on Changes in Equity [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01094",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","引当金・準備金繰入額［累計］","Amount of Provision / Reserve [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01095",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他特別損失［累計］","Other Extraordinary Loss [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01096",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","匿名組合損益分配額［累計］","Dividends Distribution from Silent Partnership [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01097",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","税金等調整前当期純利益［累計］","Net Income before Income Taxes and Others [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01098",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特別法上の準備金・引当金取崩額［累計］","Reversal of Reserve under the Special Law [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01099",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","特別法上の準備金・引当金繰入額［累計］","Provision of Reserve under the Special Law [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01100",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","税金等調整前当期利益［累計］","Income before Income Taxes and Others [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01101",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","法人税等［累計］","Income Taxes [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01145",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","継続事業からの純利益［累計］","Net Income from Continuing Operations [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01146",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","非継続事業からの純利益［累計］","Net Income from Discontinued Operations [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01102",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","法人税・住民税及び事業税合計／当期税金費用［累計］","Income Taxes-Current [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01103",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","法人税等調整額／繰延税金費用［累計］","Income Taxes-Deferred [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01104",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","過年度法人税等追徴・還付額［累計］","Income Taxes for Prior Periods [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01114",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","当期純利益（連結）［累計］","Net Income (Consolidated) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01105",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","非支配株主に帰属する当期純利益［累計］","Net Income attributable to Non-Controlling Shareholders [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01106",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","旧：連結調整勘定償却額［累計］","Old: Amortization of Consolidated Account Adjustment [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01107",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","持分法投資損益（米国会計基準）［累計］","Equity in Earnings or Losses of Affiliates (US GAAP) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01108",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","為替換算調整［累計］","Foreign Currency Translation Adjustment [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01109",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","その他の当期利益影響額［累計］","Other Effect on Current Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01110",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","親会社株主に帰属する当期純利益（連結）／当期利益（単独）［累計］","Net Income attributable to Parent Company's Shareholders (Consolidated) / Net Income (Unconsolidated) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01111",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上高・営業収益（米国基準／ＩＦＲＳ基準）［累計］","Net Sales / Operating Revenue (US GAAP/IFRS GAAP) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01112",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上高・営業収益（日本基準）［累計］","Net Sales / Operating Revenue (Japanese Standard) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01005",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","売上高・営業収益（短信サマリー）［累計］","Sales and Operating Revenue (TANSHIN Summary) (Cumulative Total)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01115",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他有価証券評価差額金／売却可能金融資産評価損益】当期発生額［累計］","[Other Marketable Securities Valuation Difference] Incurred in Current Period [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01116",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他有価証券評価差額金／売却可能金融資産評価損益】組替調整額［累計］","[Other Marketable Securities Valuation Difference] Reclassification Adjustment [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01117",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他有価証券評価差額金／売却可能金融資産評価損益】税効果調整前［累計］","[Other Marketable Securities Valuation Difference] Tax Effect Unadjusted [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01118",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他有価証券評価差額金／売却可能金融資産評価損益】税効果額［累計］","[Other Marketable Securities Valuation Difference] Tax Effect Amount [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01119",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他有価証券評価差額金／売却可能金融資産評価損益】税効果調整後［累計］","[Other Marketable Securities Valuation Difference] Tax Effect Adjusted [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01120",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【繰延ヘッジ損益／キャッシュフローヘッジ】当期発生額［累計］","[Deferred Gains or Losses on Hedges] Incurred in Current Period [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01121",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【繰延ヘッジ損益／キャッシュフローヘッジ】組替調整額［累計］","[Deferred Gains or Losses on Hedges] Reclassification Adjustments [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01122",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【繰延ヘッジ損益／キャッシュフローヘッジ】税効果調整前［累計］","[Deferred Gains or Losses on Hedges] Tax Effect Unadjusted[Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01123",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【繰延ヘッジ損益／キャッシュフローヘッジ】税効果額［累計］","[Deferred Gains or Losses on Hedges] Tax Effect Amount[Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01124",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【繰延ヘッジ損益／キャッシュフローヘッジ】税効果調整後［累計］","[Deferred Gains or Losses on Hedges] Tax Effect Adjusted[Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01125",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【為替換算調整勘定／在外営業活動体の換算損益】当期発生額［累計］","[Foreign Currency Translation Adjustment] Incurred in Current Period [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01126",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【為替換算調整勘定／在外営業活動体の換算損益】組替調整額［累計］","[Foreign Currency Translation Adjustment] Reclassification Adjustments [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01127",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【為替換算調整勘定／在外営業活動体の換算損益】税効果調整前［累計］","[Foreign Currency Translation Adjustment] Tax Effect Unadjusted [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01128",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【為替換算調整勘定／在外営業活動体の換算損益】税効果額［累計］","[Foreign Currency Translation Adjustment] Tax Effect Amount[Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01129",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【為替換算調整勘定／在外営業活動体の換算損益】税効果調整後［累計］","[Foreign Currency Translation Adjustment] Tax Effect Adjusted [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01130",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【年金負債調整額／確定給付制度に係る数理計算上の差益】税効果調整前［累計］","[Pension Liabilities Adjustment]Tax Effect Unadjusted [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01131",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【年金負債調整額／確定給付制度に係る数理計算上の差益】税効果額［累計］","[Pension Liabilities Adjustment]Tax Effect Amount [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01132",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【年金負債調整額／確定給付制度に係る数理計算上の差益】税効果調整後［累計］","[Pension Liabilities Adjustment]Tax Effect Adjusted[Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01177",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【退職給付に係る調整額】税効果調整前［累計］","[Remeasurements of Defined Benefit Plans] Tax Effect Unadjusted",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01178",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【退職給付に係る調整額】税効果額［累計］","[Remeasurements of Defined Benefit Plans] Tax Effect Amount",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01179",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【退職給付に係る調整額】税効果調整後［累計］","[Remeasurements of Defined Benefit Plans] Tax Effect Adjusted",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01133",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【固定資産再評価差額金】税効果調整前［累計］","[Fixed Assets Revaluation Difference] Tax Effect Unadjusted [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01134",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【固定資産再評価差額金】税効果額［累計］","[Fixed Assets Revaluation Difference] Tax Effect Amount [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01135",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【固定資産再評価差額金】税効果調整後［累計］","[Fixed Assets Revaluation Difference] Tax Effect Adjusted [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01136",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【持分法適用会社に対する持分相当額】当期発生額［累計］","[Equivalent Share of Equity Method Affiliate] Incurred in Current Period [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01137",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他の包括利益合計】税効果調整前［累計］","[Other Comprehensive Income] Tax Effect Unadjustmented [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01138",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他の包括利益合計】税効果額［累計］","[Other Comprehensive Income] Tax Effect Amount [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01139",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【その他の包括利益合計】税効果調整後［累計］","[Other Comprehensive Income] Tax Effect Adjusted[Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01140",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","包括利益［累計］","Comprehensive Income [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01141",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","親会社株主に係る包括利益［累計］","Comprehensive Income (Shareholders of Parent) [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'D01142",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","非支配株主に係る包括利益［累計］","Comprehensive Income which is related to Non-Controlling Shareholders [Cumulative Total]",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"}}}
#####
##### ON,レポート結果出力
#####
MAKEXLS /F="C:\Users\ohsu\Documents\Fqtemp.xlsx"
#####
