#####
##### ON,データベースの接続
#####
CONNECT FINFSTA;NOTFOUND NOVALUE;;SELECTKEY NKCODE;;SETSUBKEY 1:SCSECSUB = {C8},2:TYSUB = {Y0},3:BASESUB = {B0};;RESET TARGET;
#####
##### ON,TARGETの送信
#####
RESET TARGET;NOTFOUND NOVALUE;TARGET $TARGET,((N0000001));
#####
##### ON,レポート出力及び、X12出力オプション
#####
!SELECT HEADER 2,LANGUAGE 1,UNIT ON,CHECKREPORTINFO OFF,INFOSHEET ON
#####
##### ON,レポートコマンド送信
#####
REPORT<CONV AUTO;DAYFMT NONE;FREQ M;INT 195001 TO 202012;COMPRESS ON;NOTFOUND NOVALUE;NACTRL CALC ASIS,FREQCONV ASIS,RAWDATA ASIS;ACCSET TYPE ANNUAL;FORSET TYPE LAST,PAST ACTUAL,RTYPE LAST;PRCSET HYP 0,PRE BN,EX B;> $ROW={$TARGET,$SUB1,$SUB2,$SUB3,$INT},$COL={(FINFSTA'G_FST_IDBASIC)};
#####
##### ON,検索条件シートに出力するサブキーの指定
#####
!SUBKEY P:FINFSTA={1:SCSECSUB={C8},2:TYSUB={Y0},3:BASESUB={B0}}
#####
##### ON,検索条件シートに出力するターゲットの指定
#####
!TARGET {N0000001,SINGLE,"極洋","KYOKUYO",1}
#####
##### ON,検索条件シートに出力するアイテムの指定
#####
!ITEM {$ALL$,0,{{"FINFSTA'G_FST_IDBASIC",0,GROUP,154,"#","","","基本項目","Basic Attribute Items",0,"集合・グループ","SET","","","","","","","","","",""}}},{#,1,{{"FINFSTA'G_FST_IDBASIC",0,GROUP,154,"#","","","基本項目","Basic Attribute Items",0,"集合・グループ","SET","","","","","","","","","",""}}}
#####
##### ON,レポート結果出力
#####
MAKEXLS /F=C:\ACQFQ\fq2017\data\C_basis\xls\foofoo.xls
#####
