#####
##### ON,データベースの接続
#####
CONNECT FINFSTA;NOTFOUND NOVALUE;;SELECTKEY NKCODE;;SETSUBKEY 1:SCSECSUB = {C8},2:TYSUB = {Y0},3:BASESUB = {B0};;RESET TARGET;
#####
##### ON,TARGETの送信
#####
RESET TARGET;NOTFOUND NOVALUE;TARGET $TARGET,((N0000001));
#####
##### ON,レポート出力及び、X12出力オプション
#####
!SELECT HEADER 2,LANGUAGE 1,UNIT ON,CHECKREPORTINFO OFF,INFOSHEET ON
#####
##### ON,レポートコマンド送信
#####
REPORT<CONV AUTO;DAYFMT NONE;FREQ M;INT 195001 TO 202312;COMPRESS ON;NOTFOUND NOVALUE;NACTRL CALC ASIS,FREQCONV ASIS,RAWDATA ASIS;ACCSET TYPE ANNUAL;FORSET TYPE LAST,PAST ACTUAL,RTYPE LAST;PRCSET HYP 0,PRE N,EX A;> $ROW={$TARGET,$SUB1,$SUB2,$SUB3,$INT},$COL={(FINFSTA'NKCODE,FINFSTA'NKGCODE,FINFSTA'ACC,FINFSTA'MACC,FINFSTA'A01_SCFLG,FINFSTA'A01_SECFLG,FINFSTA'A01_HACC,FINFSTA'A01_TRECFLG1,FINFSTA'A01_TRECFLG2,FINFSTA'A01_TRECFLG3,FINFSTA'A01_YRECFLG1,FINFSTA'A01_YRECFLG2,FINFSTA'A01_YRECFLG3,FINFSTA'A01_YBFINFLG,FINFSTA'A01_YFINFLG,FINFSTA'K01001,FINFSTA'K01002,FINFSTA'K01003,FINFSTA'K01004,FINFSTA'K01005,FINFSTA'K01006,FINFSTA'K01007,FINFSTA'K01008,FINFSTA'K01009,FINFSTA'K01010,FINFSTA'K01011,FINFSTA'K01012,FINFSTA'K01013,FINFSTA'K01014,FINFSTA'K01015,FINFSTA'K01016,FINFSTA'K01017,FINFSTA'K01018,FINFSTA'K01037,FINFSTA'K01038,FINFSTA'K01039,FINFSTA'K01040,FINFSTA'K01041,FINFSTA'K01042,FINFSTA'K01043,FINFSTA'K01044,FINFSTA'K01045,FINFSTA'K01046,FINFSTA'K01047,FINFSTA'K01048,FINFSTA'K01049,FINFSTA'K01050,FINFSTA'K01051,FINFSTA'K01067,FINFSTA'K01068,FINFSTA'K01069,FINFSTA'K01070,FINFSTA'K01071,FINFSTA'K01072,FINFSTA'K01073,FINFSTA'K01074,FINFSTA'K01075,FINFSTA'K01076,FINFSTA'K01077,FINFSTA'K01078,FINFSTA'K01079,FINFSTA'K01080,FINFSTA'K01081,FINFSTA'K01082,FINFSTA'K01083,FINFSTA'K01084,FINFSTA'K01085)};
#####
##### ON,検索条件シートに出力するサブキーの指定
#####
!SUBKEY P:FINFSTA={1:SCSECSUB={C8},2:TYSUB={Y0},3:BASESUB={B0}}
#####
##### ON,検索条件シートに出力するターゲットの指定
#####
!TARGET {N0000001,SINGLE,"極洋","KYOKUYO",1}
#####
##### ON,検索条件シートに出力するアイテムの指定
#####
!ITEM {$ALL$,0,{{"FINFSTA'NKCODE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","日経会社コード","Nikkei Company Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'NKGCODE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","日経業種集計値コード","Nikkei Industory Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'ACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算期","Fiscal Year End",0,"時系列","TIME SERIES","日付型-年月","DATE-MONTHLY","年月","yyyy/mm","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'MACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算月数","No. of Months in Fiscal Period",0,"時系列","TIME SERIES","数値型","NUMERIC","ヶ月","number of months","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_SCFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","連結・単独フラグ","Consolidated/Unconsolidated Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_SECFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","連結基準フラグ","Consolidation Criteria Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_HACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算種別フラグ","Accounting Period Flag",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG1",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：基本１","TANSHIN Report Recording Flag: Basic Items 1",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG2",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：基本２","TANSHIN Report Recording Flag: Basic Items 2",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG3",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：明細","TANSHIN Report Recording Flag: Detail Items",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG1",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：基本１","YUHO Report Recording Flag: Basic Items 1",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG2",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：基本２","YUHO Report Recording Flag: Basic Items 2",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG3",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：明細","YUHO Report Recording Flag: Detail Items",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YBFINFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録完了フラグ（基本）","YUHO Report Recording Flag: Completed (Basic Item)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YFINFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録完了フラグ（明細）","YUHO Report Recording Flag: Completed (Detailed Item)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01001",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上高・営業収益】商品・製品売上高［累計］","Net Sales of Merchandise and Finished Goods",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01002",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上高・営業収益】（製品売上高）［累計］","Net Sales of Finished Goods",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01003",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上高・営業収益】（商品売上高）［累計］","Net Sales of Goods",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01004",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上高・営業収益】（その他売上高・営業収益・営業収入）［累計］","Net Sales, Operating Revenue, and Operating Income of Others",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01005",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上高・営業収益】（▲）売上値引・戻り高［累計］","(-) Sales Allowance and Returns",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01006",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上高・営業収益】金融収益［累計］","Financial Revenue",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01007",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上高・営業収益】明細合計［累計］","Total Net Sales and Operating Revenue",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01008",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】期首製品・商品棚卸高［累計］","Beginning Finished Goods and Goods",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01009",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】当期製品製造原価［累計］","Cost of Products Manufactured",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01010",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】当期商品仕入高［累計］","Cost of Purchased Goods",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01011",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】小計［累計］","Subtotal",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01012",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】期末製品・商品棚卸高［累計］","Ending Finished Goods and Goods",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01013",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】（▲）原価差額・他勘定振替高［累計］","(-) Cost Price Balance / Transfer to Other Account",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01014",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】製品・商品評価損［累計］","Valuation Loss on Goods and Finished Goods",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01015",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】物品税・消費税［累計］","Commodity Tax / Consumption Tax",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01016",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】その他営業原価［累計］","Other Operating Cost",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01017",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】明細合計［累計］","Total Details of Cost of Sales and Operating Cost",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01018",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】金融費用［累計］","Financial Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01037",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】原材料費［累計］","Raw Materials",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01038",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】労務費・福利厚生費［累計］","Labor Cost and Welfare Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01039",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】経費合計［累計］","Total Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01040",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（外注加工費）［累計］","(Subcontract Expenses)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01041",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（動力・燃料・水道費）［累計］","(Power, Fuel, and Water Utilities Expenses)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01042",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（荷造・運搬・保管費）［累計］","(Packing, Haulage, and Warehousing Expenses)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01043",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（減価償却費）［累計］","(Depreciation)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01044",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（賃借料）［累計］","(Rent Expenses)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01045",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（租税公課）［累計］","(Taxes and Dues)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01046",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（支払特許料）［累計］","(License Fee)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01047",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】当期製造総費用［累計］","Total Current Manufacturing Costs Incurred",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01048",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】期首仕掛品棚卸高［累計］","Beginning Work in Process",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01049",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】期末仕掛品棚卸高［累計］","Ending Work in Process",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01050",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（▲）他勘定振替高［累計］","(-) Transfer to / from Other Accounts",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01051",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】明細合計［累計］","Total Details of Cost of Products Manufactured",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01067",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】販売手数料［累計］","Sales Commission",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01068",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】荷造・運搬・保管費［累計］","Packing, Haulage, and Warehousing Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01069",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】広告・宣伝費［累計］","Advertising Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01070",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】拡販費・その他販売費［累計］","Sales Promotion and Other Selling Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01071",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】貸倒損失・貸倒引当金繰入額［累計］","Bad Debts Expenses and Provision of Allowance for Doubtful Accounts",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01072",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】役員報酬［累計］","Directors' Compensations",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01073",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】役員退職慰労、役員退職慰労引当金繰入額［累計］","Directors' Retirement Benefits and Provision for Directors' Retirement Benefits",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01074",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】役員賞与引当金繰入額［累計］","Provision for Directors' Bonuses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01075",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】人件費・福利厚生費［累計］","Personal Expenses and Welfare Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01076",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】退職給付費用・退職給付引当金繰入額［累計］","Retirement Benefit Expenses and Provision for Retirement Benefit",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01077",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】減価償却費［累計］","Depreciation",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01078",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】のれん償却額［累計］","Amortization of Goodwill",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01079",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】賃借料［累計］","Rent Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01080",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】租税公課［累計］","Taxes and Dues",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01081",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】支払特許料［累計］","License Fee",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01082",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】開発費・試験研究費［累計］","Development Expenses and Experiment and Research Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01083",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】保証修理費［累計］","Warranty Repair Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01084",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】その他販売費及び一般管理費［累計］","Other Selling, General and Administrative Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01085",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】販売費及び一般管理費明細合計［累計］","Total Details of Selling, General and Administrative Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"}}},{XM,1,{{"FINFSTA'NKCODE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","日経会社コード","Nikkei Company Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'NKGCODE",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","日経業種集計値コード","Nikkei Industory Code",0,"時系列","TIME SERIES","文字型","STRING","7桁コード","7-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'ACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算期","Fiscal Year End",0,"時系列","TIME SERIES","日付型-年月","DATE-MONTHLY","年月","yyyy/mm","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'MACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算月数","No. of Months in Fiscal Period",0,"時系列","TIME SERIES","数値型","NUMERIC","ヶ月","number of months","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_SCFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","連結・単独フラグ","Consolidated/Unconsolidated Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_SECFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","連結基準フラグ","Consolidation Criteria Flag",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_HACC",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","決算種別フラグ","Accounting Period Flag",0,"時系列","TIME SERIES","文字型","STRING","2桁コード","2-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG1",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：基本１","TANSHIN Report Recording Flag: Basic Items 1",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG2",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：基本２","TANSHIN Report Recording Flag: Basic Items 2",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_TRECFLG3",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","短信収録フラグ：明細","TANSHIN Report Recording Flag: Detail Items",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG1",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：基本１","YUHO Report Recording Flag: Basic Items 1",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG2",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：基本２","YUHO Report Recording Flag: Basic Items 2",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YRECFLG3",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録フラグ：明細","YUHO Report Recording Flag: Detail Items",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YBFINFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録完了フラグ（基本）","YUHO Report Recording Flag: Completed (Basic Item)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'A01_YFINFLG",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","有報収録完了フラグ（明細）","YUHO Report Recording Flag: Completed (Detailed Item)",0,"時系列","TIME SERIES","文字型","STRING","1桁コード","1-byte Code","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01001",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上高・営業収益】商品・製品売上高［累計］","Net Sales of Merchandise and Finished Goods",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01002",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上高・営業収益】（製品売上高）［累計］","Net Sales of Finished Goods",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01003",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上高・営業収益】（商品売上高）［累計］","Net Sales of Goods",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01004",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上高・営業収益】（その他売上高・営業収益・営業収入）［累計］","Net Sales, Operating Revenue, and Operating Income of Others",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01005",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上高・営業収益】（▲）売上値引・戻り高［累計］","(-) Sales Allowance and Returns",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01006",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上高・営業収益】金融収益［累計］","Financial Revenue",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01007",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上高・営業収益】明細合計［累計］","Total Net Sales and Operating Revenue",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01008",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】期首製品・商品棚卸高［累計］","Beginning Finished Goods and Goods",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01009",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】当期製品製造原価［累計］","Cost of Products Manufactured",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01010",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】当期商品仕入高［累計］","Cost of Purchased Goods",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01011",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】小計［累計］","Subtotal",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01012",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】期末製品・商品棚卸高［累計］","Ending Finished Goods and Goods",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01013",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】（▲）原価差額・他勘定振替高［累計］","(-) Cost Price Balance / Transfer to Other Account",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01014",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】製品・商品評価損［累計］","Valuation Loss on Goods and Finished Goods",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01015",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】物品税・消費税［累計］","Commodity Tax / Consumption Tax",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01016",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】その他営業原価［累計］","Other Operating Cost",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01017",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】明細合計［累計］","Total Details of Cost of Sales and Operating Cost",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01018",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【売上原価・営業原価】金融費用［累計］","Financial Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01037",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】原材料費［累計］","Raw Materials",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01038",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】労務費・福利厚生費［累計］","Labor Cost and Welfare Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01039",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】経費合計［累計］","Total Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01040",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（外注加工費）［累計］","(Subcontract Expenses)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01041",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（動力・燃料・水道費）［累計］","(Power, Fuel, and Water Utilities Expenses)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01042",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（荷造・運搬・保管費）［累計］","(Packing, Haulage, and Warehousing Expenses)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01043",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（減価償却費）［累計］","(Depreciation)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01044",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（賃借料）［累計］","(Rent Expenses)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01045",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（租税公課）［累計］","(Taxes and Dues)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01046",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（支払特許料）［累計］","(License Fee)",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01047",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】当期製造総費用［累計］","Total Current Manufacturing Costs Incurred",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01048",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】期首仕掛品棚卸高［累計］","Beginning Work in Process",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01049",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】期末仕掛品棚卸高［累計］","Ending Work in Process",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01050",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】（▲）他勘定振替高［累計］","(-) Transfer to / from Other Accounts",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01051",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【製造原価】明細合計［累計］","Total Details of Cost of Products Manufactured",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01067",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】販売手数料［累計］","Sales Commission",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01068",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】荷造・運搬・保管費［累計］","Packing, Haulage, and Warehousing Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01069",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】広告・宣伝費［累計］","Advertising Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01070",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】拡販費・その他販売費［累計］","Sales Promotion and Other Selling Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01071",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】貸倒損失・貸倒引当金繰入額［累計］","Bad Debts Expenses and Provision of Allowance for Doubtful Accounts",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01072",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】役員報酬［累計］","Directors' Compensations",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01073",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】役員退職慰労、役員退職慰労引当金繰入額［累計］","Directors' Retirement Benefits and Provision for Directors' Retirement Benefits",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01074",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】役員賞与引当金繰入額［累計］","Provision for Directors' Bonuses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01075",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】人件費・福利厚生費［累計］","Personal Expenses and Welfare Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01076",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】退職給付費用・退職給付引当金繰入額［累計］","Retirement Benefit Expenses and Provision for Retirement Benefit",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01077",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】減価償却費［累計］","Depreciation",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01078",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】のれん償却額［累計］","Amortization of Goodwill",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01079",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】賃借料［累計］","Rent Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01080",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】租税公課［累計］","Taxes and Dues",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01081",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】支払特許料［累計］","License Fee",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01082",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】開発費・試験研究費［累計］","Development Expenses and Experiment and Research Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01083",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】保証修理費［累計］","Warranty Repair Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01084",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】その他販売費及び一般管理費［累計］","Other Selling, General and Administrative Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"},{"FINFSTA'K01085",0,SINGLE,1,"XM","決算月","ACCOUNT PERIOD","【販管費】販売費及び一般管理費明細合計［累計］","Total Details of Selling, General and Administrative Expenses",0,"時系列","TIME SERIES","数値型","NUMERIC","百万円","million yen","","","","","集計不可","CANNOT AGGRIGATE"}}}
#####
##### ON,レポート結果出力
#####
MAKEXLS /F="C:\Users\ohsu\Documents\Fqtemp.xlsx"
#####
